<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">




  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,pyenv," />





  <link rel="alternate" href="/atom.xml" title="秦时明月" type="application/atom+xml" />






<meta name="description" content="以前一直使用virtualenv来管理python的包环境，但是有时候我需要多个python版本环境时候就不能愉快的玩耍了。 而pyenv可以帮到我。 pyenv是针对python版本的管理，通过修改环境变量的方式实现，在其官网说明上很清楚， 通过在PATH最前面插入shims来决定应用使用的python版本，从而将你的命令传递给正确的python程序。">
<meta name="keywords" content="python,pyenv">
<meta property="og:type" content="article">
<meta property="og:title" content="使用pyenv创建多版本python环境">
<meta property="og:url" content="http://yoursite.com/2016/05/09/python/pyenv/index.html">
<meta property="og:site_name" content="秦时明月">
<meta property="og:description" content="以前一直使用virtualenv来管理python的包环境，但是有时候我需要多个python版本环境时候就不能愉快的玩耍了。 而pyenv可以帮到我。 pyenv是针对python版本的管理，通过修改环境变量的方式实现，在其官网说明上很清楚， 通过在PATH最前面插入shims来决定应用使用的python版本，从而将你的命令传递给正确的python程序。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-17T20:22:55.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用pyenv创建多版本python环境">
<meta name="twitter:description" content="以前一直使用virtualenv来管理python的包环境，但是有时候我需要多个python版本环境时候就不能愉快的玩耍了。 而pyenv可以帮到我。 pyenv是针对python版本的管理，通过修改环境变量的方式实现，在其官网说明上很清楚， 通过在PATH最前面插入shims来决定应用使用的python版本，从而将你的命令传递给正确的python程序。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"Oops, no results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/09/python/pyenv/"/>





  <title>使用pyenv创建多版本python环境 | 秦时明月</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦时明月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">code the world, trave the world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/09/python/pyenv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yahkun Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦时明月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用pyenv创建多版本python环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-09T12:28:39+08:00">
                2016-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/09/python/pyenv/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/05/09/python/pyenv/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  936 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前一直使用<code>virtualenv</code>来管理python的包环境，但是有时候我需要多个python版本环境时候就不能愉快的玩耍了。
而<a href="https://github.com/pyenv/pyenv" target="_blank" rel="noopener">pyenv</a>可以帮到我。</p>
<p>pyenv是针对python版本的管理，通过修改环境变量的方式实现，在其官网说明上很清楚，
通过在PATH最前面插入<code>shims</code>来决定应用使用的python版本，从而将你的命令传递给正确的python程序。<a id="more"></a></p>
<p>我的系统环境是CentOS7.2</p>
<h2 id="理解Shims"><a href="#理解Shims" class="headerlink" title="理解Shims"></a>理解Shims</h2><p>pyenv会在你的PATH最前面插入一个<code>shims</code>目录:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(pyenv root)/shims:/usr/local/bin:/usr/bin:/bin</span><br></pre></td></tr></table></figure></p>
<p>通过一个<code>rehashing</code>操作就可以在该目录匹配所有已经安装的不同版本的python命令，比如<code>python</code>, <code>pip</code>等。
所有对Python可执行文件的查找都会首先被这个shims路径截获，后面的设置就不生效了。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>推荐自动安装（保证系统上面先安装git）:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash</span><br></pre></td></tr></table></figure></p>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>编辑<code>~/.bash_profile</code>，最后面加入:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PYENV_ROOT=<span class="string">"<span class="variable">$HOME</span>/.pyenv"</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$PYENV_ROOT</span>/bin:<span class="variable">$PATH</span>"</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">"<span class="variable">$(pyenv init -)</span>"</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">"<span class="variable">$(pyenv virtualenv-init -)</span>"</span></span><br><span class="line"><span class="built_in">export</span> PYENV_VIRTUALENV_DISABLE_PROMPT=1</span><br></pre></td></tr></table></figure></p>
<p>重启 shell:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> <span class="variable">$SHELL</span></span><br></pre></td></tr></table></figure></p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ol>
<li><code>pyenv versions</code> – 查看系统当前安装的python列表</li>
<li><code>pyenv version</code>  – 查看系统当前使用的python版本</li>
<li><code>pyenv install -v 3.5.3</code> – 安装python</li>
<li><code>pyenv uninstall 2.7.13</code> – 卸载python</li>
<li><code>pyenv rehash</code> – 为所有已安装的可执行文件（如：~/.pyenv/versions/bin/）创建shims，
因此每当你增删了Python版本或带有可执行文件的包（如 pip）以后，都应该执行一次本命令）</li>
</ol>
<h2 id="版本切换"><a href="#版本切换" class="headerlink" title="版本切换"></a>版本切换</h2><ol>
<li><code>pyenv global 3.5.3</code> – 设置全局的Python版本，通过将版本号写入<code>~/.pyenv/version</code>文件的方式</li>
<li><code>pyenv local 2.7.13</code> – 设置面向程序的本地版本，通过将版本号写入当前目录下的<code>.python-version</code>文件的方式。
通过这种方式设置的Python版本优先级较global高。</li>
<li><code>pyenv shell 2.7.13</code> - 设置面向shell的Python版本，通过设置当前shell的<code>PYENV_VERSION</code>环境变量的方式</li>
</ol>
<p>优先级: shell &gt; local &gt; global</p>
<h2 id="卸载pyenv"><a href="#卸载pyenv" class="headerlink" title="卸载pyenv"></a>卸载pyenv</h2><ol>
<li>禁用pyenv很简单，只需要在<code>~/.bash_profile</code>中的<code>pyenv init</code>那行删了即可。</li>
<li>完全移除pyenv，先执行上面第1步，然后删了pyenv的根目录: <code>rm -rf $(pyenv root)</code></li>
</ol>
<h2 id="插件pyenv-virtualenv"><a href="#插件pyenv-virtualenv" class="headerlink" title="插件pyenv-virtualenv"></a>插件pyenv-virtualenv</h2><p>官网地址: <a href="https://github.com/pyenv/pyenv-virtualenv" target="_blank" rel="noopener">https://github.com/pyenv/pyenv-virtualenv</a></p>
<p>使用自动安装pyenv后，它会自动安装部分插件，通过<code>pyenv-virtualenv</code>插件可以很好的和<code>virtualenv</code>结合</p>
<p>另外，一个可选配置是在<code>~/.bash_profile</code>最后添加:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval &quot;$(pyenv virtualenv-init -)&quot;</span><br></pre></td></tr></table></figure></p>
<p>可以实现自动激活虚拟环境，这个特性非常有用建议都加上。</p>
<ol>
<li>创建虚拟环境: <code>pyenv virtualenv 2.7.13 virtual-env-2.7.13</code>，默认使用当前环境python版本。
在文件夹<code>$(pyenv root)/versions/my-virtual-env-2.7.13</code>中创建一个基于Python 2.7.13的虚拟环境。</li>
<li>列出虚拟环境: <code>pyenv virtualenvs</code>，对每个virtualenv显示2个, 短的只是个链接，那个<code>*</code>表示当前激活的。</li>
<li>激活虚拟环境: <code>pyenv activate virtual-env-2.7.13</code></li>
<li>退出虚拟环境: <code>pyenv deactivate</code></li>
<li>删除虚拟环境: <code>pyenv uninstall virtual-env-2.7.13</code></li>
</ol>
<p>如果<code>eval &quot;$(pyenv virtualenv-init -)&quot;</code>写在你的shell配置中(比如上面的~/.bash_profile),
那么当<code>pyenv-virtualenv</code>进入/离开某个含有<code>.python-version</code>目录时会自动激活/退出虚拟环境。</p>
<p>场景使用流程:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先创建一个虚拟环境</span></span><br><span class="line">pyenv versions</span><br><span class="line">pyenv virtualenv 2.7.13 virtual-env-2.7.13</span><br><span class="line"><span class="comment"># 进入某个目录比如/root/work/flask-demo</span></span><br><span class="line">pyenv <span class="built_in">local</span> virtual-env-2.7.13</span><br><span class="line"><span class="comment"># 然后再不需要去手动激活了</span></span><br></pre></td></tr></table></figure></p>
<p>使用pyenv来管理多版本的python命令，使用pyenv-virtualenv插件来管理多版本python包环境。爽歪歪~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/pyenv/" rel="tag"># pyenv</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/30/python/django-deploy/" rel="next" title="CentOS7上使用mod_wsgi部署Django">
                <i class="fa fa-chevron-left"></i> CentOS7上使用mod_wsgi部署Django
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/python/pyfunny/" rel="prev" title="一些有趣的python技巧">
                一些有趣的python技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Yahkun Ding" />
            
              <p class="site-author-name" itemprop="name">Yahkun Ding</p>
              <p class="site-description motion-element" itemprop="description">这里要写啥我不是很清楚 →_→</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">186</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yahkun" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yahkun@foxmail.com" target="_blank" title="E-mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list" style="list-style: none;">
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://www.infoq.com/cn/" title="InfoQ" target="_blank">InfoQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://blog.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解Shims"><span class="nav-number">1.</span> <span class="nav-text">理解Shims</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量"><span class="nav-number">3.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">4.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本切换"><span class="nav-number">5.</span> <span class="nav-text">版本切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载pyenv"><span class="nav-number">6.</span> <span class="nav-text">卸载pyenv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件pyenv-virtualenv"><span class="nav-number">7.</span> <span class="nav-text">插件pyenv-virtualenv</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 - <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yahkun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">361.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">粤ICP备17025554号-1</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yahkun',
            repo: 'comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '56fd98792841961d31a92ce3a2b5ba36e7bc2f17',
            
                client_id: '608d980b75fc48a1873e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  

  

  

</body>
</html>
