<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">




  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="git," />





  <link rel="alternate" href="/atom.xml" title="秦时明月" type="application/atom+xml" />






<meta name="description" content="很早就想些一篇关于git的文章了，这玩意儿实在好用，但是内容又比较多， 这里我讲解最基本使用技巧，这个足以应对99%以上的场景，剩下那些真的要用到就去看官网手册。 Git是目前世界上最先进的分布式版本控制系统（没有之一），它的诞生也是个很有趣的故事。 大家都知道Git是Linus大神写的，据说刚开始的时候，linux内核源码使用BitKeeper这个商业版本控制系统， BitKeeper授权Lin">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git简明教程 - 基础篇">
<meta property="og:url" content="http://yoursite.com/2017/02/06/fullstack/git01/index.html">
<meta property="og:site_name" content="秦时明月">
<meta property="og:description" content="很早就想些一篇关于git的文章了，这玩意儿实在好用，但是内容又比较多， 这里我讲解最基本使用技巧，这个足以应对99%以上的场景，剩下那些真的要用到就去看官网手册。 Git是目前世界上最先进的分布式版本控制系统（没有之一），它的诞生也是个很有趣的故事。 大家都知道Git是Linus大神写的，据说刚开始的时候，linux内核源码使用BitKeeper这个商业版本控制系统， BitKeeper授权Lin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/git01.jpg">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/git02.jpg">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/git02.jpg">
<meta property="og:updated_time" content="2018-09-17T20:22:55.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git简明教程 - 基础篇">
<meta name="twitter:description" content="很早就想些一篇关于git的文章了，这玩意儿实在好用，但是内容又比较多， 这里我讲解最基本使用技巧，这个足以应对99%以上的场景，剩下那些真的要用到就去看官网手册。 Git是目前世界上最先进的分布式版本控制系统（没有之一），它的诞生也是个很有趣的故事。 大家都知道Git是Linus大神写的，据说刚开始的时候，linux内核源码使用BitKeeper这个商业版本控制系统， BitKeeper授权Lin">
<meta name="twitter:image" content="https://xnstatic-1253397658.file.myqcloud.com/git01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"Oops, no results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/06/fullstack/git01/"/>





  <title>git简明教程 - 基础篇 | 秦时明月</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦时明月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">code the world, trave the world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/06/fullstack/git01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yahkun Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦时明月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git简明教程 - 基础篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-06T21:32:30+08:00">
                2017-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fullstack/" itemprop="url" rel="index">
                    <span itemprop="name">fullstack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/06/fullstack/git01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/02/06/fullstack/git01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,541 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很早就想些一篇关于git的文章了，这玩意儿实在好用，但是内容又比较多，
这里我讲解最基本使用技巧，这个足以应对99%以上的场景，剩下那些真的要用到就去看官网手册。</p>
<p>Git是目前世界上最先进的分布式版本控制系统（没有之一），它的诞生也是个很有趣的故事。
大家都知道Git是Linus大神写的，据说刚开始的时候，linux内核源码使用BitKeeper这个商业版本控制系统，
BitKeeper授权Linux社区免费使用，但是某一天开发Samba的Andrew这个家伙试图破解BitKeeper协议，东窗事发。
于是BitKeeper公司一怒之下收回了免费使用权。Linus大神是不可能去道歉的，于是他就花了2个星期用C语言写了Git，
一个月内，Linux源码就由Git管理了，无敌是多么寂寞 →_→ <a id="more"></a></p>
<p>相比较像svn这样的集中式版本管理，分布式版本管理优势在哪里呢？
这里先说两个，后面再说另外几个杀手级优点。</p>
<p>首先，分布式所有客户机都有一个完整拷贝，所以不用担心服务器挂点。
另外分布式不需要联网就可以工作，没有中央服务器。</p>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><p>默认的yum源中都是旧的1.8版本，使用下面方法安装最新的git2版本:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove git</span><br><span class="line">sudo yum install epel-release</span><br><span class="line">sudo yum install https://centos7.iuscommunity.org/ius-release.rpm</span><br><span class="line">sudo yum install git2u</span><br></pre></td></tr></table></figure></p>
<p>如果在windows上面，就去官网下载安装文件，点击安装即可。</p>
<p>安装完成，还要简单配置下全局设置:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"Your Name"</span></span><br><span class="line">git config --global user.email <span class="string">"email@example.com"</span></span><br><span class="line"><span class="comment"># 彩色的 git 输出：</span></span><br><span class="line">git config --global color.ui <span class="literal">true</span></span><br><span class="line"><span class="comment"># 显示历史记录时，每个提交的信息只显示一行：</span></span><br><span class="line">git config --global format.pretty oneline</span><br></pre></td></tr></table></figure></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><h3 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库:"></a>初始化仓库:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir gitdemo &amp;&amp; <span class="built_in">cd</span> gitdemo</span><br><span class="line">git init</span><br><span class="line"><span class="comment"># Initialized empty Git repository in /root/gitdemo/.git/</span></span><br></pre></td></tr></table></figure>
<p>当前目录下多了一个.git的目录，这个目录是Git来跟踪管理版本库的，
没事千万不要手动修改这个目录里面的文件，不然改乱了，就把Git仓库给破坏了。</p>
<h3 id="gitignore文件"><a href="#gitignore文件" class="headerlink" title=".gitignore文件"></a>.gitignore文件</h3><p>如果你有一些文件不需要版本跟踪就写到这里面，比如:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">build/</span><br><span class="line">*.pyc</span><br></pre></td></tr></table></figure></p>
<p>接受通配符，具体规则请参考<a href="https://git-scm.com/docs/gitignore" target="_blank" rel="noopener">gitignore说明</a></p>
<h3 id="添加文件到版本库"><a href="#添加文件到版本库" class="headerlink" title="添加文件到版本库"></a>添加文件到版本库</h3><p>先编写一个readme.txt文件，内容如下:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello git</span><br><span class="line">I like git very much</span><br></pre></td></tr></table></figure></p>
<p>第一步，使用<code>git add</code>命令添加read.txt到git:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add readme.txt</span><br></pre></td></tr></table></figure></p>
<p>执行上面的命令，没有任何显示，这就对了</p>
<p>第二步，使用<code>git commit</code>命令提交到git仓库:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">"readme file"</span></span><br></pre></td></tr></table></figure></p>
<p>输出:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[master (root-commit) 50f5fdc] readme file</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br><span class="line"> create mode 100644 readme.txt</span><br></pre></td></tr></table></figure></p>
<h2 id="回退和撤销"><a href="#回退和撤销" class="headerlink" title="回退和撤销"></a>回退和撤销</h2><p>刚刚提交完后，继续编辑readme.txt，内容如下:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hello git</span><br><span class="line">I like git very much</span><br><span class="line">add something</span><br></pre></td></tr></table></figure></p>
<p>现在，运行<code>git status</code>命令看看结果：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git status</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">	modified:   readme.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br></pre></td></tr></table></figure></p>
<p><code>git status</code>命令可以让我们时刻掌握仓库当前的状态，上面的命令告诉我们，readme.txt被修改过了，但还没有准备提交的修改。</p>
<p>虽然Git告诉我们readme.txt被修改了，但如果能看看具体修改了什么内容，自然是很好的，这时候使用<code>git diff</code>命令:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git diff readme.txt</span><br><span class="line">diff --git a/readme.txt b/readme.txt</span><br><span class="line">index 2236b09..4114c7f 100644</span><br><span class="line">--- a/readme.txt</span><br><span class="line">+++ b/readme.txt</span><br><span class="line">@@ -1,2 +1,3 @@</span><br><span class="line"> hello git</span><br><span class="line"> I like git very much</span><br><span class="line">+add something</span><br></pre></td></tr></table></figure></p>
<p>知道了对readme.txt作了什么修改后，再把它提交到仓库就放心多了，步骤还是先add，再commit:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add readme.txt</span><br></pre></td></tr></table></figure></p>
<p>执行add之后，我们先不提交，看看状态:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">	modified:   readme.txt</span><br></pre></td></tr></table></figure></p>
<p><code>git status</code>告诉我们，将要被提交的修改包括readme.txt，下一步，就可以放心地提交了:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]<span class="comment"># git commit -m "modify readme"</span></span><br><span class="line">[master 1d57c05] modify readme</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure></p>
<p>提交后，我们再用git status命令看看仓库的当前状态：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]<span class="comment"># git status</span></span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working directory clean</span><br></pre></td></tr></table></figure></p>
<p>没有需要提交的修改，而且，工作目录是干净（working directory clean）的</p>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><p>现在再修改readme.txt文件如下:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hello git</span><br><span class="line">I like git very much</span><br><span class="line">add something</span><br><span class="line">我又加了点东西在后面</span><br></pre></td></tr></table></figure></p>
<p>然后再提交:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git add readme.txt</span><br><span class="line">[root@controller161 gitdemo]# git commit -m &quot;添加中文行&quot;</span><br><span class="line">[master 90507c6] 添加中文行</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure></p>
<p>像这样，你不断对文件进行修改，然后不断提交修改到版本库里，实际上这个commit操作就相对于一个快照。
以后你误改误删了文件是可以回退的。</p>
<p>我们可以通过<code>git log</code>命令查看提交历史:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git log --pretty=oneline</span><br><span class="line">90507c6859f8af73a651f033de8ea901811cb4e8 添加中文行</span><br><span class="line">1d57c05ee44d590f279050276884551e77d2ffb1 modify readme</span><br><span class="line">50f5fdcea453fed2eee690b5e686994040ffe210 readme file</span><br></pre></td></tr></table></figure></p>
<p>第一列是commit的一个id号(版本号)，是SHA1计算出来的一个非常大的数字，用十六进制表示。</p>
<p>或者你想通过 ASCII 艺术的树形结构来展示所有的分支, 每个分支都标示了他的名字和标签:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --graph --oneline --decorate --all</span><br></pre></td></tr></table></figure></p>
<p>看看哪些文件改变了:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --name-status</span><br></pre></td></tr></table></figure></p>
<p>假如你想回退到<code>modify readme</code>那个版本，可以通过<code>git reset</code>命令:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git reset --hard 1d57c05ee44</span><br><span class="line">Unstaged changes after reset:</span><br><span class="line">M	readme.txt</span><br></pre></td></tr></table></figure></p>
<p>reset后面指定版本号，你可以只取前面几位，只要能区分就行。
我们再来看readme.txt:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# cat readme.txt</span><br><span class="line">hello git</span><br><span class="line">I like git very much</span><br><span class="line">add something</span><br></pre></td></tr></table></figure></p>
<p>确实回退到那个提交版本了。</p>
<p>现在，你回退到了某个版本，关掉了电脑，第二天早上就后悔了，想恢复到新版本怎么办？找不到新版本的commit id怎么办？</p>
<p>在Git中，总是有后悔药可以吃的。回退必须指定commit id，而Git提供了一个命令git reflog用来记录你的每一次命令：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git reflog</span><br><span class="line">1d57c05 HEAD@&#123;0&#125;: reset: moving to 1d57c05ee44</span><br><span class="line">90507c6 HEAD@&#123;1&#125;: commit: 添加中文行</span><br><span class="line">1d57c05 HEAD@&#123;2&#125;: commit: modify readme</span><br><span class="line">50f5fdc HEAD@&#123;3&#125;: commit (initial): readme file</span><br></pre></td></tr></table></figure></p>
<h2 id="利用rebase合并多个commit"><a href="#利用rebase合并多个commit" class="headerlink" title="利用rebase合并多个commit"></a>利用rebase合并多个commit</h2><p>在使用Git作为版本控制的时候，我们可能会由于各种各样的原因提交了许多临时的 commit，
而这些 commit 拼接起来才是完整的任务。那么我们为了避免太多的 commit 而造成版本控制的混乱，
通常我们推荐将这些 commit 合并成一个</p>
<p>首先假设我们有如下几个 commit:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git log --pretty=oneline --abbrev-commit</span><br><span class="line">ad6fa66 ok , I resolve confict</span><br><span class="line">3c18f63 modify README again</span><br><span class="line">10c9f30 modify readme by xiao ming</span><br><span class="line">796e584 dev branch modify readme by self</span><br><span class="line">dbf4ee5 Initial commit</span><br></pre></td></tr></table></figure></p>
<p>我想将最近3个（ad6fa66、3c18f63、10c9f30）合并为1个提交历史，怎样做呢？
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i 796e584</span><br></pre></td></tr></table></figure></p>
<p>注意这个796e584是指的合并提交的前一个，不参与合并。出现下面的编辑界面:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pick 3c18f63 modify README again</span><br><span class="line">pick 10c9f30 modify readme by xiao ming</span><br><span class="line"></span><br><span class="line"># Rebase 796e584..ad6fa66 onto 796e584 (2 command(s))</span><br><span class="line">#</span><br><span class="line"># Commands:</span><br><span class="line"># p, pick = use commit</span><br><span class="line"># r, reword = use commit, but edit the commit message</span><br><span class="line"># e, edit = use commit, but stop for amending</span><br><span class="line"># s, squash = use commit, but meld into previous commit</span><br><span class="line"># f, fixup = like &quot;squash&quot;, but discard this commit&apos;s log message</span><br><span class="line"># x, exec = run command (the rest of the line) using shell</span><br><span class="line"># d, drop = remove commit</span><br></pre></td></tr></table></figure></p>
<p>很奇怪的是第一条commit老不显示，应该是解决冲突的commit根本没办法合并原因。</p>
<p>可以看到其中分为两个部分，上方未注释的部分是填写要执行的指令，而下方注释的部分则是指令的提示说明。
指令部分中由前方的命令名称、commit hash 和 commit message 组成。</p>
<p>当前我们只要知道 pick 和 squash 这两个命令即可。</p>
<ol>
<li>pick 的意思是要会执行这个 commit</li>
<li>squash 的意思是这个 commit 会被合并到前一个commit</li>
</ol>
<p>我们将 10c9f30 这个 commit 前方的命令改成 squash 或 s，然后输入:wq以保存并退出。</p>
<p>Git会压缩提交历史，如果有冲突，需要修改，修改的时候要注意，保留最新的历史，
不然我们的修改就丢弃了。修改以后要记得敲下面的命令：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git rebase --<span class="built_in">continue</span></span><br></pre></td></tr></table></figure></p>
<p>如果你想放弃这次压缩的话，执行以下命令：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --abort</span><br></pre></td></tr></table></figure></p>
<p>如果没有冲突，或者冲突已经解决，则会出现如下的编辑窗口，出现下面的界面:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># This is a combination of 2 commits.</span><br><span class="line"># The first commit&apos;s message is:</span><br><span class="line"></span><br><span class="line">modify README again</span><br><span class="line"></span><br><span class="line"># This is the 2nd commit message:</span><br><span class="line"></span><br><span class="line">modify readme by xiao ming</span><br></pre></td></tr></table></figure></p>
<p>然后修改成下面commit说明的:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modify README again , modify readme by xiao ming</span><br></pre></td></tr></table></figure></p>
<p>输入wq保存并退出, 再次输入git log查看 commit 历史信息，你会发现这3个 commit 已经合并了。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git log --pretty=oneline --abbrev-commit</span><br><span class="line">4d07b18 modify README again , modify readme by xiao ming</span><br><span class="line">796e584 dev branch modify readme by self</span><br><span class="line">dbf4ee5 Initial commit</span><br></pre></td></tr></table></figure></p>
<p>很奇怪，之前这个<code>ad6fa66 ok , I resolve confict</code>也被合并了，好神秘哦。有明白为什么的同学告我下。</p>
<h2 id="两个分支rebase"><a href="#两个分支rebase" class="headerlink" title="两个分支rebase"></a>两个分支rebase</h2><p>rebase还有一种用法，就是当两个分支产生分叉，比如master和dev，
最后你想让dev分支历史看起来像没有经过任何合并一样，你也许可以用 git rebase:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout dev</span><br><span class="line">$ git rebase master</span><br></pre></td></tr></table></figure>
<p>这些命令会把你的dev分支里的每个提交(commit)取消掉，
并且把它们临时保存为补丁(patch)(这些补丁放到”.git/rebase”目录中),
然后把dev分支更新到最新的master分支，最后把保存的这些补丁应用到master分支上。</p>
<p>当dev分支更新之后，它会指向这些新创建的提交(commit),而那些老的提交会被丢弃。
如果运行垃圾收集命令(pruning garbage collection), 这些被丢弃的提交就会删除</p>
<p>同样和合并提交一样，在rebase的过程中，也许会出现冲突(conflict)，在这种情况，Git会停止rebase并会让你去解决冲突；
在解决完冲突后，用<code>git add</code>命令去更新这些内容的索引(index), 然后，你无需执行<code>git commit</code>,只要执行:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase --<span class="built_in">continue</span></span><br></pre></td></tr></table></figure></p>
<p>这样git会继续应用(apply)余下的补丁，
同样，在任何时候，你可以用–abort参数来终止rebase的行动，并且dev分支会回到rebase开始前的状态:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase --abort</span><br></pre></td></tr></table></figure></p>
<h2 id="工作区、暂存区、提交历史"><a href="#工作区、暂存区、提交历史" class="headerlink" title="工作区、暂存区、提交历史"></a>工作区、暂存区、提交历史</h2><p>在git里面有三个很重要的概念：工作区、暂存区、提交历史。</p>
<h3 id="工作区（Working-Directory）"><a href="#工作区（Working-Directory）" class="headerlink" title="工作区（Working Directory）"></a>工作区（Working Directory）</h3><p>就是你在电脑里能看到的目录，比如我的gitdemo文件夹就是一个工作区</p>
<h3 id="暂存区（Stage）"><a href="#暂存区（Stage）" class="headerlink" title="暂存区（Stage）"></a>暂存区（Stage）</h3><p>一般存放在 “.git目录下” 下的index文件（.git/index）中，所以我们把暂存区有时也叫作索引（index）。
实际上指向暂存区的指针名就是index。</p>
<h3 id="提交历史（Commit-History）"><a href="#提交历史（Commit-History）" class="headerlink" title="提交历史（Commit History）"></a>提交历史（Commit History）</h3><p>隐藏目录<code>.git</code>其实是Git的版本库，也叫分支的提交历史。Git为我们自动创建的第一个分支master，
以及指向master的一个指针叫HEAD。请注意暂存区也是放在这个隐藏目录里面的。</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/git01.jpg" alt=""></p>
<p>把文件往Git版本库里添加的时候，是分两步执行的：</p>
<ol>
<li>第一步是用<code>git add</code>把文件添加进去，实际上就是把文件修改添加到暂存区；</li>
<li>第二步是用<code>git commit</code>提交更改，实际上就是把暂存区的所有内容提交到当前分支。</li>
</ol>
<p>再次修改readme.txt:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hello git</span><br><span class="line">I like git very much</span><br><span class="line">add something</span><br><span class="line">这次加一行啦啦啦</span><br></pre></td></tr></table></figure></p>
<p>另外再添加一个文件LICENSE，内容如下:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MIT</span><br></pre></td></tr></table></figure></p>
<p>先用<code>git status</code>查看一下状态:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git status</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">	modified:   readme.txt</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line"></span><br><span class="line">	LICENSE</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br></pre></td></tr></table></figure></p>
<p>Git非常清楚地告诉我们，readme.txt被修改了，而LICENSE还从来没有被添加过，所以它的状态是Untracked</p>
<p>现在，使用两次命令<code>git add</code>或者<code>git add --all</code>，把readme.txt和LICENSE都添加后，用<code>git status</code>再查看一下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git add --all</span><br><span class="line">[root@controller161 gitdemo]# git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">	new file:   LICENSE</span><br><span class="line">	modified:   readme.txt</span><br></pre></td></tr></table></figure></p>
<p>现在，暂存区的状态就变成这样了:
<img src="https://xnstatic-1253397658.file.myqcloud.com/git02.jpg" alt=""></p>
<p>所以，<code>git add</code>命令实际上就是把要提交的所有修改放到暂存区（Stage），
然后，执行<code>git commit</code>就可以一次性把暂存区的所有修改提交到分支:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git commit -m &quot;show stage work&quot;</span><br><span class="line">[master 32db843] show stage work</span><br><span class="line"> 2 files changed, 2 insertions(+)</span><br><span class="line"> create mode 100644 contact.txt</span><br></pre></td></tr></table></figure></p>
<p>一旦提交后，如果你又没有对工作区做任何修改，那么工作区就是“干净”的：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working directory clean</span><br></pre></td></tr></table></figure></p>
<p>现在版本库变成了这样，暂存区就没有任何内容了：
<img src="https://xnstatic-1253397658.file.myqcloud.com/git02.jpg" alt=""></p>
<h2 id="关于diff"><a href="#关于diff" class="headerlink" title="关于diff"></a>关于diff</h2><p>很多时候需要用diff命令来比较文件差异，总结一下:</p>
<ul>
<li><code>git diff readme.txt</code>         -&gt; 工作区 和 暂存区比较</li>
<li><code>git diff --cache readme.txt</code> -&gt; 暂存区 和 版本库比较</li>
<li><code>git diff HEAD -- readme.txt</code> -&gt; 版本库 和 工作区比较</li>
</ul>
<p>如果<code>git diff</code>后面不加文件名readme.txt，表示要显示所有文件的差异。</p>
<h2 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h2><p>有时候你也会犯傻修改了不该改的东西，这样时候可以通过<code>git checkout</code>命令撤销修改。</p>
<p>命令<code>git checkout -- readme.txt</code>意思就是，把readme.txt文件在工作区的修改全部撤销，这里有两种情况：</p>
<ol>
<li>readme.txt自从修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</li>
<li>readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区时的状态。</li>
</ol>
<p>总之，就是让这个文件回到最近一次git commit或git add时的状态。</p>
<p><code>git checkout -- file</code> 命令中的<code>--</code>很重要，没有<code>--</code>，就变成了“切换到另一个分支”的命令，
我们在后面的分支管理中会再次遇到<code>git checkout</code>命令。</p>
<p>还有一种情况是，你想将暂存区的修改撤销掉:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD readme.txt</span><br></pre></td></tr></table></figure></p>
<p><code>git reset</code>命令既可以回退版本，也可以把暂存区的修改撤销掉。当我们用HEAD时，表示最新的版本。</p>
<p>注意：这里<code>git reset</code>并没有不会对工作区产生任何影响，只是撤销了暂存区的修改。</p>
<p>还记得如何丢弃工作区的修改吗？
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- readme.txt</span><br></pre></td></tr></table></figure></p>
<p>整个世界终于清静了</p>
<p>总结一下撤销修改场景:</p>
<ol>
<li>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code></li>
<li>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，
第一步用命令<code>git reset HEAD file</code>，就回到了场景1，第二步按场景1操作。</li>
<li>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。</li>
<li>场景4：删除版本库里面的文件，但是工作区间内容保留，一般是先提交了想忽略的文件。<code>git reset --mixed 版本库ID</code></li>
<li>对于已提交至远程服务器的错误提交，参考下面的命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git reset --soft/mixed/hard &lt;commit_id&gt;</span><br><span class="line">git push origin HEAD --force</span><br><span class="line"></span><br><span class="line">HEAD   最新提交</span><br><span class="line">HEAD~  上1个提交</span><br><span class="line">HEAD~2 上2个提交</span><br></pre></td></tr></table></figure>
<p>重要的事说三遍，最后有必要再次总结几个重要的指令：</p>
<ul>
<li>当执行 <code>git reset HEAD</code> 命令时，暂存区的目录树会被重写，被 master 分支指向的目录树所替换，但是工作区不受影响。</li>
<li>当执行 <code>git rm --cached &lt;file&gt;</code> 命令时，会直接从暂存区删除文件，工作区则不做出改变。</li>
<li>当执行 <code>git rm -f &lt;file&gt;</code> 命令时，会直接把暂存区和工作区全部删了。</li>
<li>当执行 <code>git checkout .</code> 或者 <code>git checkout -- &lt;file&gt;</code> 命令时，会用暂存区全部或指定的文件替换工作区的文件。
这个操作很危险，会清除工作区中未添加到暂存区的改动。</li>
<li>当执行 <code>git checkout HEAD .</code> 或者 <code>git checkout HEAD &lt;file&gt;</code> 命令时，
会用 HEAD 指向的 master 分支中的全部或者部分文件替换暂存区和工作区中的文件。
这个命令也是极具危险性的，因为不但会清除工作区中未提交的改动，也会清除暂存区中未提交的改动。</li>
</ul>
<p><code>git reset</code> 有三个选项，<code>--hard、--mixed、--soft</code>。</p>
<p>注意这三个选项对文件层面的<code>git reset</code>毫无作用，因为缓存区中的文件一定会变化，而工作目录中的文件一定不变。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//仅仅只是撤销已提交的版本库，不会修改暂存区和工作区</span><br><span class="line">git reset --soft 版本库ID</span><br><span class="line">``</span><br><span class="line">//仅仅只是撤销已提交的版本库和暂存区，不会修改工作区</span><br><span class="line">git reset --mixed 版本库ID</span><br><span class="line"></span><br><span class="line">//彻底将工作区、暂存区和版本库记录恢复到指定的版本库</span><br><span class="line">git reset --hard 版本库ID</span><br></pre></td></tr></table></figure>
<p>注意这个版本库ID应该不是你刚刚提交的版本库ID，而是刚刚提交版本库的上一个版本库。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/fullstack/readthedoc/" rel="next" title="使用ReadtheDocs托管文档">
                <i class="fa fa-chevron-left"></i> 使用ReadtheDocs托管文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/fullstack/git02/" rel="prev" title="git简明教程 - 分支篇">
                git简明教程 - 分支篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Yahkun Ding" />
            
              <p class="site-author-name" itemprop="name">Yahkun Ding</p>
              <p class="site-description motion-element" itemprop="description">这里要写啥我不是很清楚 →_→</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">186</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yahkun" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yahkun@foxmail.com" target="_blank" title="E-mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list" style="list-style: none;">
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://www.infoq.com/cn/" title="InfoQ" target="_blank">InfoQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://blog.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">2.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化仓库"><span class="nav-number">2.1.</span> <span class="nav-text">初始化仓库:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitignore文件"><span class="nav-number">2.2.</span> <span class="nav-text">.gitignore文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加文件到版本库"><span class="nav-number">2.3.</span> <span class="nav-text">添加文件到版本库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回退和撤销"><span class="nav-number">3.</span> <span class="nav-text">回退和撤销</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回退"><span class="nav-number">3.1.</span> <span class="nav-text">版本回退</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用rebase合并多个commit"><span class="nav-number">4.</span> <span class="nav-text">利用rebase合并多个commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个分支rebase"><span class="nav-number">5.</span> <span class="nav-text">两个分支rebase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作区、暂存区、提交历史"><span class="nav-number">6.</span> <span class="nav-text">工作区、暂存区、提交历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作区（Working-Directory）"><span class="nav-number">6.1.</span> <span class="nav-text">工作区（Working Directory）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂存区（Stage）"><span class="nav-number">6.2.</span> <span class="nav-text">暂存区（Stage）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交历史（Commit-History）"><span class="nav-number">6.3.</span> <span class="nav-text">提交历史（Commit History）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于diff"><span class="nav-number">7.</span> <span class="nav-text">关于diff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销修改"><span class="nav-number">8.</span> <span class="nav-text">撤销修改</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 - <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yahkun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">361.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">粤ICP备17025554号-1</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yahkun',
            repo: 'comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '56fd98792841961d31a92ce3a2b5ba36e7bc2f17',
            
                client_id: '608d980b75fc48a1873e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  

  

  

</body>
</html>
