<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="docker," />





  <link rel="alternate" href="/atom.xml" title="Yahkun的博客" type="application/atom+xml" />






<meta name="description" content="Docker 为容器提供了两种存放数据的资源：  由 storage driver 管理的镜像层和容器层。 Data Volume  接下来分别介绍下这两种存储方式。">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker每天学一点08 - 存储">
<meta property="og:url" content="https://yahkun.github.io/2017/04/11/docker/docker08/index.html">
<meta property="og:site_name" content="Yahkun的博客">
<meta property="og:description" content="Docker 为容器提供了两种存放数据的资源：  由 storage driver 管理的镜像层和容器层。 Data Volume  接下来分别介绍下这两种存储方式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/docker33.png">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/docker34.png">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/docker35.png">
<meta property="og:updated_time" content="2018-09-17T20:22:55.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker每天学一点08 - 存储">
<meta name="twitter:description" content="Docker 为容器提供了两种存放数据的资源：  由 storage driver 管理的镜像层和容器层。 Data Volume  接下来分别介绍下这两种存储方式。">
<meta name="twitter:image" content="https://xnstatic-1253397658.file.myqcloud.com/docker33.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://yahkun.github.io/2017/04/11/docker/docker08/"/>





  <title>Docker每天学一点08 - 存储 | Yahkun的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yahkun的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">简单就是美，专心做好一件事。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yahkun.github.io/2017/04/11/docker/docker08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yahkun Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yahkun的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker每天学一点08 - 存储</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T10:37:55+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/11/docker/docker08/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/04/11/docker/docker08/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,553 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Docker 为容器提供了两种存放数据的资源：</p>
<ol>
<li>由 storage driver 管理的镜像层和容器层。</li>
<li>Data Volume</li>
</ol>
<p>接下来分别介绍下这两种存储方式。<a id="more"></a></p>
<h2 id="storage-driver"><a href="#storage-driver" class="headerlink" title="storage driver"></a>storage driver</h2><p>在镜像章节我们学习到 Docker 镜像的分层结构：</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/docker33.png" alt=""></p>
<p>容器由最上面一个可写的容器层，以及若干只读的镜像层组成，容器的数据就存放在这些层中。这样的分层结构最大的特性是 Copy-on-Write：</p>
<ol>
<li>新数据会直接存放在最上面的容器层。</li>
<li>修改现有数据会先从镜像层将数据复制到容器层，修改后的数据直接保存在容器层中，镜像层保持不变。</li>
<li>如果多个层中有命名相同的文件，用户只能看到最上面那层中的文件。</li>
</ol>
<p>分层结构使镜像和容器的创建、共享以及分发变得非常高效，而这些都要归功于 Docker storage driver。
正是 storage driver 实现了多层数据的堆叠并为用户提供一个单一的合并之后的统一视图。</p>
<p>Docker 安装时会根据当前系统的配置选择默认的 driver。默认 driver 具有最好的稳定性，因为默认 driver 在发行版上经过了严格的测试。</p>
<p>运行docker info查看 CentOS 7 的默认 driver：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_22_2_centos docker]# docker info</span><br><span class="line">Containers: 3</span><br><span class="line"> Running: 3</span><br><span class="line"> Paused: 0</span><br><span class="line"> Stopped: 0</span><br><span class="line">Images: 17</span><br><span class="line">Server Version: 18.03.0-ce</span><br><span class="line">Storage Driver: devicemapper</span><br></pre></td></tr></table></figure>
<p>可见CentOS 7的默认driver是devicemapper</p>
<p>对于某些容器，直接将数据放在由 storage driver 维护的层中是很好的选择，比如那些无状态的应用。
无状态意味着容器没有需要持久化的数据，随时可以从镜像直接创建。</p>
<p>比如 busybox，它是一个工具箱，我们启动 busybox 是为了执行诸如 wget，ping 之类的命令，不需要保存数据供以后使用，
使用完直接退出，容器删除时存放在容器层中的工作数据也一起被删除，这没问题，下次再启动新容器即可。</p>
<p>对于大部分容器而言，都有持久化数据的需求，容器启动时需要加载已有的数据，容器销毁时希望保留产生的新数据，也就是说，这类容器是有状态的。
这就要用到 Docker 的另一种存储机制：Data Volume</p>
<h2 id="Data-Volume"><a href="#Data-Volume" class="headerlink" title="Data Volume"></a>Data Volume</h2><p>Data Volume 本质上是 Docker Host 文件系统中的目录或文件，有以下几个特点：</p>
<ol>
<li>Data Volume 是目录或文件，而非没有格式化的磁盘（块设备）。</li>
<li>容器可以读写 volume 中的数据。</li>
<li>volume 数据可以被永久的保存，即使使用它的容器已经销毁。</li>
</ol>
<p>docker 提供了两种类型的 volume：bind mount 和 docker managed volume。</p>
<p><strong>bind mount</strong></p>
<p>bind mount 是将 host 上已存在的目录或文件 mount 到容器。</p>
<p>例如 docker host 上有目录 /opt/htdocs ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_22_2_centos docker]# cat /opt/htdocs/index.html </span><br><span class="line">&lt;h1&gt;Hi, Girl.&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<p>然后通过 -v 参数将这个目录mount到httpd容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_22_2_centos docker]# docker run -d -p 8080:80 -v /opt/htdocs:/usr/local/apache2/htdocs httpd</span><br><span class="line">9ee8a32d718345e2e60496eb3ad93d95a7a933646cb0fd8c65b3af4fd71853ba</span><br></pre></td></tr></table></figure>
<p>注意，在主机上面是没有容器的目录的<code>/usr/local/apache2/htdocs</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_22_2_centos docker]# ll /usr/local/apache2/htdocs</span><br><span class="line">ls: cannot access /usr/local/apache2/htdocs: No such file or directory</span><br></pre></td></tr></table></figure>
<p>-v 的格式为 <code>&lt;host path&gt;:&lt;container path&gt;</code></p>
<p><code>/usr/local/apache2/htdocs</code> 就是 apache server 存放静态文件的地方。由于之前在容器中 <code>/usr/local/apache2/htdocs</code> 已经存在，
原有数据会被隐藏起来，取而代之的是 host上目录 <code>/opt/htdocs/</code> 中的数据，这与 linux mount 命令的行为是一致的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_22_2_centos docker]# curl localhost:8080</span><br><span class="line">&lt;h1&gt;Hi, Girl.&lt;/h1&gt;</span><br><span class="line">[root@VM_22_2_centos docker]#</span><br></pre></td></tr></table></figure>
<p>curl 显示当前主页确实是 /opt/htdocs/index.html 中的内容。更新一下，看是否能生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_22_2_centos docker]# echo &quot;updated index page&quot; &gt; /opt/htdocs/index.html </span><br><span class="line">[root@VM_22_2_centos docker]# curl localhost:8080</span><br><span class="line">updated index page</span><br><span class="line">[root@VM_22_2_centos docker]#</span><br></pre></td></tr></table></figure>
<p>host 中的修改确实生效了，bind mount 可以让 host 与容器共享数据。这在管理上是非常方便的。</p>
<p>mount point 有很多应用场景，比如我们可以将源代码目录 mount 到容器中，在 host 中修改代码就能看到应用的实时效果。
再比如将 mysql 容器的数据放在 bind mount 里，这样 host 可以方便地备份和迁移数据。</p>
<p><strong>docker managed volume</strong></p>
<p>docker managed volume 与 bind mount 在使用上的最大区别是不需要指定 mount 源，指明 mount point 就行了。还是以 httpd 容器为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:80 -v /usr/local/apache2/htdocs httpd</span><br></pre></td></tr></table></figure>
<p>每当容器申请 <code>docker managed volume</code> 时，docker 都会在<code>/var/lib/docker/volumes</code> 下生成一个目录，这个目录就是 mount 源。
volume 的内容跟容器中原有 <code>/usr/local/apache2/htdocs</code>目录里面内容完全一样，这是怎么回事呢？</p>
<p>这是因为：如果 mount point 指向的是已有目录，原有数据会被复制到 volume 中。</p>
<p>此时的 <code>/usr/local/apache2/htdocs</code> 已经不再是由 storage driver 管理的层数据了，它已经是一个 data volume。
我们可以像 bind mount 一样对数据进行操作。</p>
<p>docker managed volume 的创建过程：</p>
<ol>
<li>容器启动时，简单的告诉 docker “我需要一个 volume 存放数据，帮我 mount 到目录 /abc”。</li>
<li>docker 在<code>/var/lib/docker/volumes</code> 中生成一个随机目录作为 mount 源。</li>
<li>如果容器中的目录 /abc 已经存在，则将其中的数据复制到 mount 源，</li>
<li>将 volume mount 到 /abc</li>
</ol>
<h2 id="volume-container"><a href="#volume-container" class="headerlink" title="volume container"></a>volume container</h2><p>volume container 是专门为其他容器提供 volume 的容器。它提供的卷可以是 bind mount，也可以是 docker managed volume。</p>
<p>接下来我创建一个volume container试试看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_22_2_centos docker]# docker create --name vc_data \</span><br><span class="line">&gt; -v /opt/htdocs:/usr/local/apache2/htdocs \</span><br><span class="line">&gt; -v /other/useful/tools \</span><br><span class="line">&gt; busybox</span><br><span class="line">f9960d7960fce345c983e77435b38a8044f4805b2ce2682d86e09dc2fbc0e350</span><br></pre></td></tr></table></figure>
<p>我们将容器命名为 vc_data（vc 是 volume container 的缩写）。注意这里执行的是 docker create 命令，
这是因为 volume container 的作用只是提供数据，它本身不需要处于运行状态。容器 mount 了两个 volume：</p>
<ol>
<li>bind mount，存放 web server 的静态文件。</li>
<li>docker managed volume，存放一些实用工具（当然现在是空的，这里只是做个示例）。</li>
</ol>
<p>通过 <code>docker inspect vc_data</code> 可以查看到这两个 volume</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/docker34.png" alt=""></p>
<p>其他容器可以通过 <code>--volumes-from</code> 使用 vc_data 这个 volume container。下面我启动三个httpd的容器，并共享这个存储容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_22_2_centos docker]# docker run --name web1 -d -p 80 --volumes-from vc_data httpd </span><br><span class="line">55dca74022ac8409282249dd7603671c4dad21fbfdabe2b7f63a68fd1a872e18</span><br><span class="line">[root@VM_22_2_centos docker]# docker run --name web2 -d -p 80 --volumes-from vc_data httpd </span><br><span class="line">6408133e7237dc0ea1d1c273b228c0bae5b3a0ccf1035ba3bd6fb3c13216cb14</span><br><span class="line">[root@VM_22_2_centos docker]# docker run --name web3 -d -p 80 --volumes-from vc_data httpd </span><br><span class="line">86a3b71c8d057fd52a3c31206129c5732352d6f4750b1160b75c82c158534b4f</span><br></pre></td></tr></table></figure>
<p>验证一下数据共享的效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_22_2_centos docker]# echo &quot;this content is from a volume containner&quot; &gt; /opt/htdocs/index.html </span><br><span class="line">[root@VM_22_2_centos docker]# curl 127.0.0.1:32770</span><br><span class="line">this content is from a volume containner</span><br><span class="line">[root@VM_22_2_centos docker]# curl 127.0.0.1:32769</span><br><span class="line">this content is from a volume containner</span><br><span class="line">[root@VM_22_2_centos docker]# curl 127.0.0.1:32768</span><br><span class="line">this content is from a volume containner</span><br></pre></td></tr></table></figure>
<p>可见，三个容器已经成功共享了 volume container 中的 volume。</p>
<p>总结一下 volume container 的特点：</p>
<ol>
<li>与 bind mount 相比，不必为每一个容器指定 host path，所有 path 都在 volume container 中定义好了，
容器只需与 volume container 关联，实现了容器与 host 的解耦。</li>
<li>使用 volume container 的容器其 mount point 是一致的，有利于配置的规范和标准化，但也带来一定的局限，使用时需要综合考虑。</li>
</ol>
<h2 id="data-packed-volume-container"><a href="#data-packed-volume-container" class="headerlink" title="data-packed volume container"></a>data-packed volume container</h2><p>上面讨论的volume container 的数据归根到底还是在 host 里，有没有办法将数据完全放到 volume container 中，同时又能与其他容器共享呢？</p>
<p>当然可以，通常我们称这种容器为 data-packed volume container。其原理是将数据打包到镜像中，然后通过 docker managed volume 共享。</p>
<p>我们用下面的 Dockfile 构建镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FROM busybox:lastest</span><br><span class="line">ADD htdocs /usr/local/apache2/htdocs</span><br><span class="line">VOLUME /usr/local/apache2/htdocs</span><br></pre></td></tr></table></figure>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/docker35.png" alt=""></p>
<p>ADD 将静态文件目录<code>htdocs</code>复制到容器目录 <code>/usr/local/apache2/htdocs</code></p>
<p>VOLUME 的作用与 -v 等效，用来创建 docker managed volume，mount point 为 <code>/usr/local/apache2/htdocs</code>，
因为这个目录就是 ADD 添加的目录，所以会将已有数据拷贝到 volume 中。</p>
<p>先删除之前的vc_data，然后用新镜像创建 data-packed volume container：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_22_2_centos docker]# docker rm vc_data</span><br><span class="line">[root@VM_22_2_centos docker]# docker create --name vc_data datapacked</span><br><span class="line">301cbcff7e654a8923e1ab2ea543d4f3d9e80bdb37e1c821990dc09914585318</span><br><span class="line">[root@VM_22_2_centos docker]# docker run -d -p 80 --volumes-from vc_data httpd</span><br><span class="line">56598537f816e10d6b7a88eb942291761e2eeb4e004615b39cfcf3c326ea06cf</span><br><span class="line">[root@VM_22_2_centos docker]# docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS              PORTS                                                                 NAMES</span><br><span class="line">56598537f816        httpd               &quot;httpd-foreground&quot;     8 seconds ago       Up 6 seconds        0.0.0.0:32771-&gt;80/tcp                                                 zealous_leakey</span><br><span class="line">[root@VM_22_2_centos docker]# curl 127.0.0.1:32771</span><br><span class="line">this content is from a volume containner</span><br></pre></td></tr></table></figure>
<p>容器能够正确读取 volume 中的数据。data-packed volume container 是自包含的，不依赖 host 提供数据，具有很强的移植性，
非常适合只使用静态数据的场景，比如应用的配置信息、web server 的静态文件等。</p>
<h2 id="volume-生命周期"><a href="#volume-生命周期" class="headerlink" title="volume 生命周期"></a>volume 生命周期</h2><p>最后一节讨论如何备份、恢复、迁移和销毁 data volume。</p>
<p><strong>备份</strong></p>
<p>因为 volume 实际上是 host 文件系统中的目录和文件，所以 volume 的备份实际上是对文件系统的备份。</p>
<p><strong>恢复</strong></p>
<p>volume 的恢复也很简单，如果数据损坏了，直接用之前备份的数据拷贝到value的源目录可以了。</p>
<p><strong>迁移</strong></p>
<p>如果我们想使用更新版本的镜像启动容器，这就涉及到数据迁移，方法是：</p>
<ol>
<li>docker stop 当前 Registry 容器。</li>
<li>启动新版本容器并 mount 原有 volume。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 5000:5000 -v /myregistry:/var/lib/registry registry:latest</span><br></pre></td></tr></table></figure>
<p>当然，在启用新容器前要确保新版本的默认数据路径是否发生变化。</p>
<p><strong>销毁</strong></p>
<p>可以删除不再需要的 volume，但一定要确保知道自己正在做什么，volume 删除后数据是找不回来的。</p>
<ul>
<li>docker 不会销毁 bind mount，删除数据的工作只能由 host 负责。</li>
<li>对于 docker managed volume，在执行 docker rm 删除容器时可以带上 -v 参数，
docker 会将容器使用到的 volume 一并删除，但前提是没有其他容器 mount 该 volume，目的是保护数据，非常合理。</li>
</ul>
<p>如果想批量删除孤儿 volume，可以执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume rm $(docker volume ls -q)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yahkun Ding
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yahkun.github.io/2017/04/11/docker/docker08/" title="Docker每天学一点08 - 存储">https://yahkun.github.io/2017/04/11/docker/docker08/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/docker/docker07/" rel="next" title="Docker每天学一点07 - 单主机网络">
                <i class="fa fa-chevron-left"></i> Docker每天学一点07 - 单主机网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/frontend/ng01/" rel="prev" title="Angular入门">
                Angular入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Yahkun Ding" />
            
              <p class="site-author-name" itemprop="name">Yahkun Ding</p>
              <p class="site-description motion-element" itemprop="description">Python/Golang/Linux/前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">186</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yahkun" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yahkun@foxmail.com" target="_blank" title="E-mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list" style="list-style: none;">
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://www.infoq.com/cn/" title="InfoQ" target="_blank">InfoQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://blog.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#storage-driver"><span class="nav-number">1.</span> <span class="nav-text">storage driver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Volume"><span class="nav-number">2.</span> <span class="nav-text">Data Volume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volume-container"><span class="nav-number">3.</span> <span class="nav-text">volume container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-packed-volume-container"><span class="nav-number">4.</span> <span class="nav-text">data-packed volume container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volume-生命周期"><span class="nav-number">5.</span> <span class="nav-text">volume 生命周期</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 - <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yahkun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">361.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yahkun',
            repo: 'comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1c669d39e0f26bf37529ee179a61cced78c1df84',
            
                client_id: '0137b5f998dae9578918'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
