<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">




  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="nginx,https," />





  <link rel="alternate" href="/atom.xml" title="秦时明月" type="application/atom+xml" />






<meta name="description" content="TLS(transport layer security), 和它的后继者SSL是一个安全套接字层协议，是为了给普通的网络传输内容加密传输而来。 网站转成https是大势所趋。但是在国内，推进的过程显然要比国外慢很多。 现阶段如果将自己的网站改成https以后，会碰到这样的尴尬现象：如果在页面上引用了http://的链接或者图片， 用户在浏览器上会看到类似该网站是非安全网站的警告，对于网站运营者来">
<meta name="keywords" content="nginx,https">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx笔记 - 配置HTTPS">
<meta property="og:url" content="http://yoursite.com/2017/01/12/fullstack/nginx03/index.html">
<meta property="og:site_name" content="秦时明月">
<meta property="og:description" content="TLS(transport layer security), 和它的后继者SSL是一个安全套接字层协议，是为了给普通的网络传输内容加密传输而来。 网站转成https是大势所趋。但是在国内，推进的过程显然要比国外慢很多。 现阶段如果将自己的网站改成https以后，会碰到这样的尴尬现象：如果在页面上引用了http://的链接或者图片， 用户在浏览器上会看到类似该网站是非安全网站的警告，对于网站运营者来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-17T20:22:55.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx笔记 - 配置HTTPS">
<meta name="twitter:description" content="TLS(transport layer security), 和它的后继者SSL是一个安全套接字层协议，是为了给普通的网络传输内容加密传输而来。 网站转成https是大势所趋。但是在国内，推进的过程显然要比国外慢很多。 现阶段如果将自己的网站改成https以后，会碰到这样的尴尬现象：如果在页面上引用了http://的链接或者图片， 用户在浏览器上会看到类似该网站是非安全网站的警告，对于网站运营者来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/12/fullstack/nginx03/"/>





  <title>nginx笔记 - 配置HTTPS | 秦时明月</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦时明月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">code the world, trave the world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/12/fullstack/nginx03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yahkun Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦时明月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx笔记 - 配置HTTPS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-12T20:16:16+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fullstack/" itemprop="url" rel="index">
                    <span itemprop="name">fullstack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/12/fullstack/nginx03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/01/12/fullstack/nginx03/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,131 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TLS(transport layer security), 和它的后继者SSL是一个安全套接字层协议，是为了给普通的网络传输内容加密传输而来。</p>
<p>网站转成https是大势所趋。但是在国内，推进的过程显然要比国外慢很多。</p>
<p>现阶段如果将自己的网站改成https以后，会碰到这样的尴尬现象：如果在页面上引用了http://的链接或者图片，
用户在浏览器上会看到类似该网站是非安全网站的警告，对于网站运营者来说可以说非常冤。由于很多链接是第三方的，没有办法去控制。
对于api接口类的网站，就不存在混合的问题，所以首先应该从api后台接口部分开始用https。(ios已经强制要求接口地址必须为https了)</p>
<p>本章专门来讲解在nginx中如何配置https访问。<a id="more"></a></p>
<p>首先要明确的是要支持https就必须要有证书，这个证书可以是自己生成的，也可以从CA机构申请，在测试阶段可以自己生成，
但是如果要部署到生产环境，最好去CA机构申请，有免费和收费的证书，同时还分不同的证书种类。</p>
<h2 id="SSL证书类型"><a href="#SSL证书类型" class="headerlink" title="SSL证书类型"></a>SSL证书类型</h2><ul>
<li>DV（域名型SSL证书）: 最简单的, 只显示公司域名，一般来说搞这个就可以了。</li>
<li>OV（企业型SSL证书）: 给企业用，显示公司名称</li>
<li>EV（增强型SSL证书）: 地址栏上显示公司名，显示公司的详细信息。</li>
</ul>
<p>三者的主要区别有以下几点：</p>
<ol>
<li>审核标准不一样，DV审核域名所有权，OV审核企业的身份，EV是审核最严格的证书；</li>
<li>证书中显示信息不一样，DV只显示公司域名，OV证书显示公司名称，EV证书中显示公司的详细信息，
并且通过IE7.0等高安全浏览器访问时，地址栏会变为绿色，表示诚信，防止钓鱼和欺诈网站。</li>
</ol>
<p>证书申请流程大致为：填表签合同、付款、生成CSR，并且提交公司营业执照副本复印件并发送给我们、审核确认后，颁发证书。
申请DV证书无需人工审核，快速颁发。 </p>
<p>申请OV证书需要贵公司提交申请证书的域名、企业营业执照副本复印件(有年检章和公章)、
填写OV证书申请表并由贵公司经理级别以上领导签字盖章、生成证书签名请求（CSR），一般只要资料准确，2-3个工作日就可以颁发证书。</p>
<p>生成CSR时主要有5个字段： </p>
<ol>
<li>Common Name(通用名称)：填写您的服务器的全名(网址)，必须一个字不差； </li>
<li>Organization(机构名称)：您的机构的名称全名，不要填写缩写； </li>
<li>Organization Unit(申请机构的部门名称)：City or Locality(机构所在的城市)； </li>
<li>Province(机构所在的省份)； </li>
<li>Country(国家)：必须填写国家的两个字母简称,如中国就填 CN。</li>
</ol>
<h2 id="自签名证书"><a href="#自签名证书" class="headerlink" title="自签名证书"></a>自签名证书</h2><p>先讲解如何生成自签名的证书。</p>
<p>Nginx的安装和防火墙设置我前面已经说过，这里就不说了。</p>
<h3 id="生成SSL证书"><a href="#生成SSL证书" class="headerlink" title="生成SSL证书"></a>生成SSL证书</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /etc/ssl/private</span><br><span class="line">sudo chmod 700 /etc/ssl/private</span><br><span class="line">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt</span><br></pre></td></tr></table></figure>
<p>这条命令会同时生成一个key文件和一个证书文件，这期间会提示很多问题让你填写，大部分都可以忽略，不过最重要的<code>Common Name</code>不能忽略，
你需要填写你的域名。类似下面这样：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Country Name (2 letter code) [AU]:US</span><br><span class="line">State or Province Name (full name) [Some-State]:New York</span><br><span class="line">Locality Name (eg, city) []:New York City</span><br><span class="line">Organization Name (eg, company) [Internet Widgits Pty Ltd]:Bouncy Castles, Inc.</span><br><span class="line">Organizational Unit Name (eg, section) []:Ministry of Water Slides</span><br><span class="line">Common Name (e.g. server FQDN or YOUR name) []:api.enzhico.net</span><br><span class="line">Email Address []:admin@your_domain.com</span><br></pre></td></tr></table></figure></p>
<p>生成的文件会在<code>/etc/ssl</code>相应的子目录下面。</p>
<p>另外我们还要生成一个 Diffie-Hellman 组：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048</span><br></pre></td></tr></table></figure></p>
<p>这个命令可能会运行比较长时间，耐心等待。生成的DH组文件放在<code>/etc/ssl/certs/dhparam.pem</code>，待会我们会用到。</p>
<h3 id="配置nginx使用SSL"><a href="#配置nginx使用SSL" class="headerlink" title="配置nginx使用SSL"></a>配置nginx使用SSL</h3><p>一般我们配置nginx会单独生成一个配置文件，创建<code>/etc/nginx/conf.d/ssl.conf</code>，内容如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 443 http2 ssl;</span><br><span class="line">    listen [::]:443 http2 ssl;</span><br><span class="line"></span><br><span class="line">    server_name api.enzhico.net;</span><br><span class="line"></span><br><span class="line">    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;</span><br><span class="line">    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;</span><br><span class="line">    ssl_dhparam /etc/ssl/certs/dhparam.pem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另外还可以多加点配置选项：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 443 http2 ssl;</span><br><span class="line">    listen [::]:443 http2 ssl;</span><br><span class="line"></span><br><span class="line">    server_name api.enzhico.net;</span><br><span class="line"></span><br><span class="line">    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;</span><br><span class="line">    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;</span><br><span class="line">    ssl_dhparam /etc/ssl/certs/dhparam.pem;</span><br><span class="line">    </span><br><span class="line">    ########################################################################</span><br><span class="line">    # from https://cipherli.st/                                            #</span><br><span class="line">    # and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html #</span><br><span class="line">    ########################################################################</span><br><span class="line"></span><br><span class="line">    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line">    ssl_ciphers &quot;EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH&quot;;</span><br><span class="line">    ssl_ecdh_curve secp384r1;</span><br><span class="line">    ssl_session_cache shared:SSL:10m;</span><br><span class="line">    ssl_session_tickets off;</span><br><span class="line">    ssl_stapling on;</span><br><span class="line">    ssl_stapling_verify on;</span><br><span class="line">    resolver 8.8.8.8 8.8.4.4 valid=300s;</span><br><span class="line">    resolver_timeout 5s;</span><br><span class="line">    # Disable preloading HSTS for now.  You can use the commented out header line that includes</span><br><span class="line">    # the &quot;preload&quot; directive if you understand the implications.</span><br><span class="line">    #add_header Strict-Transport-Security &quot;max-age=63072000; includeSubdomains; preload&quot;;</span><br><span class="line">    add_header Strict-Transport-Security &quot;max-age=63072000; includeSubdomains&quot;;</span><br><span class="line">    add_header X-Frame-Options DENY;</span><br><span class="line">    add_header X-Content-Type-Options nosniff;</span><br><span class="line"></span><br><span class="line">    ##################################</span><br><span class="line">    # END https://cipherli.st/ BLOCK #</span><br><span class="line">    ##################################</span><br><span class="line">    </span><br><span class="line">    root /usr/share/nginx/html;</span><br><span class="line">    </span><br><span class="line">    location / &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page 404 /404.html;</span><br><span class="line">    location = /404.html &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page 500 502 503 504 /50x.html;</span><br><span class="line">    location = /50x.html &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="HTTP重定向到HTTPS"><a href="#HTTP重定向到HTTPS" class="headerlink" title="HTTP重定向到HTTPS"></a>HTTP重定向到HTTPS</h3><p>有时候你想让别人访问你的网址的时候，无论使用什么方式访问，最后都是HTTPS。创建<code>/etc/nginx/default.d/ssl-redirect.conf</code>，内容如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return 301 https://$host$request_uri/;</span><br></pre></td></tr></table></figure></p>
<p>通过命令<code>nginx -t</code>测试一下配置是否正确，然后重启nginx。浏览器打开https网址看看，一般来讲浏览器会报一个警告，你信任此网址继续访问即可。</p>
<h2 id="Lets-Encrypt-证书"><a href="#Lets-Encrypt-证书" class="headerlink" title="Lets Encrypt 证书"></a>Lets Encrypt 证书</h2><p>大牌提供商的SSL证书可不便宜，对于大公司也许不算什么，但是对于小公司及个人来说贵了。
现在国外出现的免费SSL服务商<code>Let&#39;s Encrypt</code>，绝对是小公司或者开发者的福音。</p>
<p>这里整理了在CentOS7 + nginx安装和使用<code>Let&#39;s Encrypt</code>的完整过程。</p>
<p>官方网站：<a href="https://letsencrypt.org" target="_blank" rel="noopener">https://letsencrypt.org</a></p>
<p>申请let’s encript 证书可以有三种方式：</p>
<ol>
<li><a href="https://certbot.eff.org/" target="_blank" rel="noopener">通过certbot脚本</a></li>
<li><a href="https://community.letsencrypt.org/t/web-hosting-who-support-lets-encrypt/6920" target="_blank" rel="noopener">通过支持Letencript的虚拟主机提供商</a></li>
<li><a href="https://certbot.eff.org/docs/using.html#manual" target="_blank" rel="noopener">手工申请manual mode</a></li>
</ol>
<p>没有特殊情况，首选采用certbot脚本方式。</p>
<p><code>Let&#39;s Encrypt</code>证书的有效期只有90天，需要长期使用的话，需要在失效前进行延长申请。用certbot脚本工具，
可以将延期申请的脚本写到定时任务来自动完成，非常方便。</p>
<h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><ul>
<li>拥有一个域名，例如<code>enzhico.net</code> (在国内主机的用的话，还需要通过ICP备案)</li>
<li>在域名服务器创建一条A记录，指向云主机的公网IP地址。例如<code>api.enzhico.net</code>指向<code>xxx.xxx.xxx.xxx</code>的IP地址</li>
<li>要等到新创建的域名解析能在公网上被解析到。</li>
</ul>
<h3 id="使用certbot-auto脚本安装Certbot"><a href="#使用certbot-auto脚本安装Certbot" class="headerlink" title="使用certbot-auto脚本安装Certbot"></a>使用certbot-auto脚本安装Certbot</h3><p><code>certbot-auto</code>脚本会安装Certbot，并且能够自己解决RPM包和Python包依赖问题，同样非常方便。
同时<code>certbot-auto</code>是对certbot的封装，即<code>certbot-auto</code>提供certbot的所有功能。</p>
<p>执行完成后就自动获得了HTTPS配置，并且还能设置成HTTP自动转HTTPS，非常方便，好喜欢哦。</p>
<p>1）获取certbot-auto脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.eff.org/certbot-auto</span><br></pre></td></tr></table></figure>
<p>2）使<code>certbot-auto</code>脚本可执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x ./certbot-auto</span><br></pre></td></tr></table></figure>
<p>接下来有两种方法申请证书，一个是申请单个域名证书，一个适合申请通配符域名证书。</p>
<h3 id="单个域名证书"><a href="#单个域名证书" class="headerlink" title="单个域名证书"></a>单个域名证书</h3><p>先配置好80端口的ngnix站点</p>
<p>例如，假设为<code>api.enzhico.net</code>快速配置一个最简单的nginx站点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /opt/www/api.enzhico.net -p</span><br><span class="line">chown -R nginx:nginx /opt/www/api.enzhico.net/</span><br><span class="line">vi /etc/nginx/conf.d/api.enzhico.net.conf</span><br></pre></td></tr></table></figure>
<p>将以下内容复制到该文件中:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name api.enzhico.net;</span><br><span class="line">    charset utf-8;</span><br><span class="line">    </span><br><span class="line">    root /opt/www/api.enzhico.net;</span><br><span class="line">    index index.html index.htm;</span><br><span class="line">    </span><br><span class="line">    access_log  /var/log/nginx/api.enzhico.net_access.log;</span><br><span class="line">    error_log  /var/log/nginx/api.enzhico.net_error.log;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>启动nginx服务，然后访问<code>http://api.enzhico.net</code>，没有错误的话nginx站点配置完成。</p>
<p>运行<code>certbot-auto</code>，安装Certbot</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./certbot-auto certonly --email yidao620@gmail.com --domains api.enzhico.net</span><br></pre></td></tr></table></figure>
<p>执行过程中可能会告警：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to find executable apachectl in PATH...</span><br></pre></td></tr></table></figure>
<p>这种告警信息意识是没有按照apache软件，可以忽略，不过你要是不像看到这种告警，也可以按照以下相应的依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install httpd mod_ssl</span><br></pre></td></tr></table></figure>
<p>如果你想同时为多个domain申请证书，上面的<code>--domains</code> 参数后面接逗号隔开的域名，比如<code>--domains api.enzhico.net,dev.enzhico.net</code></p>
<p>联系人email地址要填写真实有效的，<code>let&#39;s encrypt</code>会在证书在过期以前发送预告的通知邮件。申请成功后，会显示以下Congratulations信息
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">IMPORTANT NOTES:</span><br><span class="line"> - Congratulations! Your certificate and chain have been saved at:</span><br><span class="line">   /etc/letsencrypt/live/admtest.enzhico.cn/fullchain.pem</span><br><span class="line">   Your key file has been saved at:</span><br><span class="line">   /etc/letsencrypt/live/admtest.enzhico.cn/privkey.pem</span><br><span class="line">   Your cert will expire on 2018-03-28. To obtain a new or tweaked</span><br><span class="line">   version of this certificate in the future, simply run certbot</span><br><span class="line">   again. To non-interactively renew *all* of your certificates, run</span><br><span class="line">   &quot;certbot renew&quot;</span><br><span class="line"> - Your account credentials have been saved in your Certbot</span><br><span class="line">   configuration directory at /etc/letsencrypt. You should make a</span><br><span class="line">   secure backup of this folder now. This configuration directory will</span><br><span class="line">   also contain certificates and private keys obtained by Certbot so</span><br><span class="line">   making regular backups of this folder is ideal.</span><br><span class="line"> - If you like Certbot, please consider supporting our work by:</span><br><span class="line"></span><br><span class="line">   Donating to ISRG / Let&apos;s Encrypt:   https://letsencrypt.org/donate</span><br><span class="line">   Donating to EFF:                    https://eff.org/donate-le</span><br></pre></td></tr></table></figure></p>
<p>证书的保存位置在：<code>/etc/letsencrypt/live/api.enzhico.net/</code></p>
<h3 id="通配符证书"><a href="#通配符证书" class="headerlink" title="通配符证书"></a>通配符证书</h3><p>现在Lets Encrypt 推出通配符证书，简直爽到不要不要的。接下来我将演示申请通配符证书方法，以我自己的域名<code>xncoding.com</code>为例子</p>
<p>运行<code>certbot-auto</code>，安装Certbot</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./certbot-auto --server https://acme-v02.api.letsencrypt.org/directory -d &quot;*.xncoding.com&quot; -d &quot;xncoding.com&quot; --manual --preferred-challenges dns-01 certonly</span><br></pre></td></tr></table></figure>
<p>联系人email地址要填写真实有效的，<code>let&#39;s encrypt</code>会在证书在过期以前发送预告的通知邮件。</p>
<p>注意，申请通配符证书是要经过DNS认证的，按照提示，前往域名后台添加对应的DNS TXT记录。</p>
<p>这里我把主域名也添加上了，所以需要增加两个DNS TXT记录，注意，是增加不是修改。DNS后台就有两条TXT记录了。</p>
<p>添加之后，不要心急着按回车，先执行<code>dig _acme-challenge.xncoding.com txt</code>确认解析记录是否生效，生效之后再回去按回车确认。</p>
<p>申请成功后，会显示以下Congratulations信息
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">IMPORTANT NOTES:</span><br><span class="line"> - Congratulations! Your certificate and chain have been saved at:</span><br><span class="line">   /etc/letsencrypt/live/xncoding.com/fullchain.pem</span><br><span class="line">   Your key file has been saved at:</span><br><span class="line">   /etc/letsencrypt/live/xncoding.com/privkey.pem</span><br><span class="line">   Your cert will expire on 2018-06-24. To obtain a new or tweaked</span><br><span class="line">   version of this certificate in the future, simply run certbot-auto</span><br><span class="line">   again. To non-interactively renew *all* of your certificates, run</span><br><span class="line">   &quot;certbot-auto renew&quot;</span><br><span class="line"> - If you like Certbot, please consider supporting our work by:</span><br><span class="line"></span><br><span class="line">   Donating to ISRG / Let&apos;s Encrypt:   https://letsencrypt.org/donate</span><br><span class="line">   Donating to EFF:                    https://eff.org/donate-le</span><br></pre></td></tr></table></figure></p>
<p>证书的保存位置在：<code>/etc/letsencrypt/live/xncoding.com/</code></p>
<h3 id="查看证书有效期的命令"><a href="#查看证书有效期的命令" class="headerlink" title="查看证书有效期的命令"></a>查看证书有效期的命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -noout -dates -in /etc/letsencrypt/live/xncoding.com/cert.pem</span><br></pre></td></tr></table></figure>
<h3 id="设置定时任务自动更新证书"><a href="#设置定时任务自动更新证书" class="headerlink" title="设置定时任务自动更新证书"></a>设置定时任务自动更新证书</h3><p>letsencrypt证书的有效期是90天，但是可以用脚本去更新。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 如果不需要返回的信息，可以用静默方式：</span><br><span class="line">./certbot-auto renew --no-self-upgrade --quiet</span><br></pre></td></tr></table></figure></p>
<p>注意：更新证书时候网站必须是能访问到的，也就是说http的80端口的root目录必须配置好。</p>
<p>也可以通过crontab定期更新证书，先查看crond服务是否开启：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status crond</span><br></pre></td></tr></table></figure>
<p>续期命令检测到续期时间小于30天时，会重新请求生成新证书，官方建议每天凌晨执行一次。</p>
<p>将<code>certbot-auto</code>复制到<code>/usr/bin/</code>目录中，然后编辑<code>/etc/crontab</code>，后面添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 每天凌晨3点执行执行一次更新，并重启nginx服务器</span><br><span class="line">00 03 * * * root /usr/bin/certbot-auto renew --no-self-upgrade --quiet --renew-hook &quot;/bin/systemctl restart nginx&quot;</span><br><span class="line"># 每天凌晨3点执行执行一次更新，并重启nginx服务器</span><br><span class="line">00 03 * * * root /usr/bin/certbot-auto renew --no-self-upgrade --quiet --renew-hook &quot;/etc/init.d/nginx restart&quot;</span><br><span class="line"># 每天凌晨3点执行执行一次更新，并重启nginx服务器</span><br><span class="line">00 03 * * * root /usr/bin/certbot-auto renew --no-self-upgrade --quiet --renew-hook &quot;/usr/local/nginx/sbin/nginx -s reload&quot;</span><br></pre></td></tr></table></figure>
<h3 id="配置nginx使用证书开通https站点"><a href="#配置nginx使用证书开通https站点" class="headerlink" title="配置nginx使用证书开通https站点"></a>配置nginx使用证书开通https站点</h3><p>生成<code>Perfect Forward Security（PFS）</code>键值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/ssl/private/ -p</span><br><span class="line">cd /etc/ssl/private/</span><br><span class="line">openssl dhparam 2048 -out dhparam.pem</span><br></pre></td></tr></table></figure>
<p><code>Perfect Forward Security（PFS)</code>是个什么东西，中文翻译成完美前向保密，一两句话也说不清楚，
反正是这几年才提倡的加强安全性的技术。如果本地还没有生成这个键值，需要先执行生成的命令。
生成的过程还挺花时间的，喝杯咖啡歇会儿吧。</p>
<p>配置nginx站点，例如<code>/etc/nginx/conf.d/api.enzhico.net.conf</code>，样例内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name api.enzhico.net;</span><br><span class="line">    rewrite ^ https://$server_name$request_uri? permanent;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">    listen 443 ssl;</span><br><span class="line">    server_name api.enzhico.net;</span><br><span class="line">    </span><br><span class="line">    charset utf-8;</span><br><span class="line">    root /opt/www/api.enzhico.net;</span><br><span class="line">    index index.html index.htm;</span><br><span class="line">    </span><br><span class="line">    access_log  /var/log/nginx/api.enzhico.net_access.log;</span><br><span class="line">    error_log  /var/log/nginx/api.enzhico.net_error.log;</span><br><span class="line">    </span><br><span class="line">    # letsencrypt生成的文件</span><br><span class="line">    ssl_certificate /etc/letsencrypt/live/api.enzhico.net/fullchain.pem;</span><br><span class="line">    ssl_certificate_key /etc/letsencrypt/live/api.enzhico.net/privkey.pem;</span><br><span class="line">    </span><br><span class="line">    ssl_session_timeout 1d;</span><br><span class="line">    ssl_session_cache shared:SSL:50m;</span><br><span class="line">    ssl_session_tickets on;</span><br><span class="line">    </span><br><span class="line">    ssl_dhparam /etc/ssl/private/dhparam.pem;</span><br><span class="line">    </span><br><span class="line">    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">    # 一般推荐使用的ssl_ciphers值: https://wiki.mozilla.org/Security/Server_Side_TLS</span><br><span class="line">    ssl_ciphers &apos;ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK&apos;;</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h3><p>在浏览器打开<code>http://api.enzhico.net</code>, 如果正常跳转到<code>https://api.enzhico.net</code>，就算成功了。
如果是chrome浏览器，在地址栏点击小锁的图标，可以查看证书的详情。</p>
<h2 id="国内SSL证书"><a href="#国内SSL证书" class="headerlink" title="国内SSL证书"></a>国内SSL证书</h2><p>除了<code>Let&#39;s Encrypt</code>外，国内也有很多SLL证书产商，比如腾讯云、阿里云、七牛之类的，申请的过程也很简单。
比如七牛的SSL证书就有免费版本的，只需要申请后填写资料完善后，一天就能申请通过了。</p>
<p>七牛SSL证书申请地址：<a href="https://developer.qiniu.com/ssl" target="_blank" rel="noopener">https://developer.qiniu.com/ssl</a></p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="ssl-certificate没有配置"><a href="#ssl-certificate没有配置" class="headerlink" title="ssl_certificate没有配置"></a>ssl_certificate没有配置</h3><p>今天为线上Nginx更换SSL证书的过程中遇到了一个诡异的错误，折腾了挺长时间，事后回想起来还是挺容易跳坑的，
所以想记录下来，一是留作以后查看，二来也许可以帮助一帮跳坑的小伙伴。</p>
<p>nginx错误日志如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[error] 24267#0: *34 no &quot;ssl_certificate&quot; is defined in server listening on SSL port while SSL handshaking,</span><br><span class="line">[error] 24267#0: *35 no &quot;ssl_certificate&quot; is defined in server listening on SSL port while SSL handshaking,</span><br><span class="line">[error] 24267#0: *36 no &quot;ssl_certificate&quot; is defined in server listening on SSL port while SSL handshaking,</span><br><span class="line">[error] 24267#0: *37 no &quot;ssl_certificate&quot; is defined in server listening on SSL port while SSL handshaking,</span><br></pre></td></tr></table></figure></p>
<p>看错误提示意思是ssl_certificate没有配置，可是检查nginx配置，ssl_certificate和ssl_certificate_key两个选项明明都已经配置了啊，
再检查配置的证书路径、权限也都没有任何问题，真是百思不得其解啊。</p>
<p>最后在网上搜了一通，终于在StackOverflow一个问题找到了答案（问题地址懒得找了，就不贴了哈），
大概意思是说ssl_certificate必须在http段中先定义， 在server段才配置ssl_certificate已经来不及了，
检查我的nginx配置，ssl_certificate确实只在server段定义，而在http段未定义，加到http段即可。</p>
<h3 id="找不到libpython2-7-so-1-0"><a href="#找不到libpython2-7-so-1-0" class="headerlink" title="找不到libpython2.7.so.1.0"></a>找不到libpython2.7.so.1.0</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate libpython2.7.so.1.0</span><br></pre></td></tr></table></figure>
<p>In my case, it show out put:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/rh/python27/root/usr/lib64/libpython2.7.so.1.0</span><br></pre></td></tr></table></figure>
<p>vi编辑/etc/ld.so.conf，最后面加一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/rh/python27/root/usr/lib64</span><br></pre></td></tr></table></figure>
<p>然后运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sbin/ldconfig</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://siwei.me/blog/posts/ssl-https-http-7" target="_blank" rel="noopener">ssl 证书的三种类型</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-on-centos-7" target="_blank" rel="noopener">centos7生成自签名证书</a></li>
<li><a href="https://ruby-china.org/topics/31942" target="_blank" rel="noopener">CentOS7下Nginx安装使用Let’s Encrypt</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/https/" rel="tag"># https</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/09/fullstack/nginx02/" rel="next" title="nginx笔记 - 进阶篇">
                <i class="fa fa-chevron-left"></i> nginx笔记 - 进阶篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/20/python/uwsgi/" rel="prev" title="Nginx+uWSGI部署Python Web应用">
                Nginx+uWSGI部署Python Web应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Yahkun Ding" />
            
              <p class="site-author-name" itemprop="name">Yahkun Ding</p>
              <p class="site-description motion-element" itemprop="description">这里要写啥我不是很清楚 →_→</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">186</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yahkun" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yahkun@foxmail.com" target="_blank" title="E-mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list" style="list-style: none;">
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://www.infoq.com/cn/" title="InfoQ" target="_blank">InfoQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://blog.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL证书类型"><span class="nav-number">1.</span> <span class="nav-text">SSL证书类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自签名证书"><span class="nav-number">2.</span> <span class="nav-text">自签名证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成SSL证书"><span class="nav-number">2.1.</span> <span class="nav-text">生成SSL证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置nginx使用SSL"><span class="nav-number">2.2.</span> <span class="nav-text">配置nginx使用SSL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP重定向到HTTPS"><span class="nav-number">2.3.</span> <span class="nav-text">HTTP重定向到HTTPS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lets-Encrypt-证书"><span class="nav-number">3.</span> <span class="nav-text">Lets Encrypt 证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提条件"><span class="nav-number">3.1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用certbot-auto脚本安装Certbot"><span class="nav-number">3.2.</span> <span class="nav-text">使用certbot-auto脚本安装Certbot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单个域名证书"><span class="nav-number">3.3.</span> <span class="nav-text">单个域名证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符证书"><span class="nav-number">3.4.</span> <span class="nav-text">通配符证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看证书有效期的命令"><span class="nav-number">3.5.</span> <span class="nav-text">查看证书有效期的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置定时任务自动更新证书"><span class="nav-number">3.6.</span> <span class="nav-text">设置定时任务自动更新证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置nginx使用证书开通https站点"><span class="nav-number">3.7.</span> <span class="nav-text">配置nginx使用证书开通https站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大功告成"><span class="nav-number">3.8.</span> <span class="nav-text">大功告成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国内SSL证书"><span class="nav-number">4.</span> <span class="nav-text">国内SSL证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">5.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssl-certificate没有配置"><span class="nav-number">5.1.</span> <span class="nav-text">ssl_certificate没有配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找不到libpython2-7-so-1-0"><span class="nav-number">5.2.</span> <span class="nav-text">找不到libpython2.7.so.1.0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 - <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yahkun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">361.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">粤ICP备17025554号-1</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yahkun',
            repo: 'comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1c669d39e0f26bf37529ee179a61cced78c1df84',
            
                client_id: '0137b5f998dae9578918'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
