<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">




  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="git," />





  <link rel="alternate" href="/atom.xml" title="秦时明月" type="application/atom+xml" />






<meta name="description" content="Git是分布式版本控制系统，同一个Git仓库，可以分布到不同的机器上。怎么分布呢？最早， 肯定只有一台机器有一个原始版本库，此后，别的机器可以“克隆”这个原始版本库， 而且每台机器的版本库其实都是一样的，并没有主次之分。 实际情况往往是这样，找一台电脑充当服务器的角色，每天24小时开机， 其他每个人都从这个“服务器”仓库克隆一份到自己的电脑上，并且各自把各自的提交推送到服务器仓库里， 也从服务器仓">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git简明教程 - 协作篇">
<meta property="og:url" content="http://yoursite.com/2017/02/08/fullstack/git03/index.html">
<meta property="og:site_name" content="秦时明月">
<meta property="og:description" content="Git是分布式版本控制系统，同一个Git仓库，可以分布到不同的机器上。怎么分布呢？最早， 肯定只有一台机器有一个原始版本库，此后，别的机器可以“克隆”这个原始版本库， 而且每台机器的版本库其实都是一样的，并没有主次之分。 实际情况往往是这样，找一台电脑充当服务器的角色，每天24小时开机， 其他每个人都从这个“服务器”仓库克隆一份到自己的电脑上，并且各自把各自的提交推送到服务器仓库里， 也从服务器仓">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/git13.png">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/git14.png">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/git51.png">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/git52.png">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/git53.png">
<meta property="og:updated_time" content="2018-09-17T20:22:55.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git简明教程 - 协作篇">
<meta name="twitter:description" content="Git是分布式版本控制系统，同一个Git仓库，可以分布到不同的机器上。怎么分布呢？最早， 肯定只有一台机器有一个原始版本库，此后，别的机器可以“克隆”这个原始版本库， 而且每台机器的版本库其实都是一样的，并没有主次之分。 实际情况往往是这样，找一台电脑充当服务器的角色，每天24小时开机， 其他每个人都从这个“服务器”仓库克隆一份到自己的电脑上，并且各自把各自的提交推送到服务器仓库里， 也从服务器仓">
<meta name="twitter:image" content="https://xnstatic-1253397658.file.myqcloud.com/git13.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/08/fullstack/git03/"/>





  <title>git简明教程 - 协作篇 | 秦时明月</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦时明月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">code the world, trave the world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/08/fullstack/git03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yahkun Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦时明月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git简明教程 - 协作篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-08T22:52:36+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fullstack/" itemprop="url" rel="index">
                    <span itemprop="name">fullstack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/08/fullstack/git03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/02/08/fullstack/git03/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,889 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Git是分布式版本控制系统，同一个Git仓库，可以分布到不同的机器上。怎么分布呢？最早，
肯定只有一台机器有一个原始版本库，此后，别的机器可以“克隆”这个原始版本库，
而且每台机器的版本库其实都是一样的，并没有主次之分。</p>
<p>实际情况往往是这样，找一台电脑充当服务器的角色，每天24小时开机，
其他每个人都从这个“服务器”仓库克隆一份到自己的电脑上，并且各自把各自的提交推送到服务器仓库里，
也从服务器仓库中拉取别人的提交。也就是说这个”服务器“只不过是用来作为一个桥梁，
提供给各个主机进行修改的交换。<a id="more"></a></p>
<h2 id="使用GitHub"><a href="#使用GitHub" class="headerlink" title="使用GitHub"></a>使用GitHub</h2><p>在GitHub出现以前，开源项目开源容易，但让广大人民群众参与进来比较困难，也只能把diff文件用邮件发过去，很不方便。</p>
<p>但是在GitHub上，利用Git极其强大的克隆和分支功能，广大人民群众真正可以第一次自由参与各种开源项目了。</p>
<ul>
<li>在GitHub上，可以任意Fork开源仓库；</li>
<li>自己拥有Fork后的仓库的读写权限；</li>
<li>可以推送pull request给官方仓库来贡献代码。</li>
</ul>
<p>关于GitHub的使用比较简单，参考<a href="https://guides.github.com/activities/hello-world/" target="_blank" rel="noopener">官方指南</a>，
大概20分钟就能看懂整个流程。</p>
<p>看完之后就可以自己创建一个远程仓库了，比如我现在创建了一个叫”gitdemo”的repository
<img src="https://xnstatic-1253397658.file.myqcloud.com/git13.png" alt="">
注意，我在初始化的时候还选择了创建一个README.md和一个LICENSE文件。</p>
<h2 id="克隆远程仓库"><a href="#克隆远程仓库" class="headerlink" title="克隆远程仓库"></a>克隆远程仓库</h2><p>先有远程仓库，直接通过远程仓库初始化本地仓库，比如:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/yidao620c/gitdemo.git</span><br></pre></td></tr></table></figure></p>
<h2 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h2><p>先有本地库，后有远程库的时候，如何关联远程库呢？就使用<code>git remote add</code>命令:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/yidao620c/gitdemo.git</span><br></pre></td></tr></table></figure></p>
<p>查看远程库信息:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git remote -v</span><br><span class="line">origin	https://github.com/yidao620c/gitdemo.git (fetch)</span><br><span class="line">origin	https://github.com/yidao620c/gitdemo.git (push)</span><br></pre></td></tr></table></figure></p>
<p>上面显示了可以抓取和推送的origin的地址。如果没有推送权限，就看不到push的地址。</p>
<h2 id="推送分支"><a href="#推送分支" class="headerlink" title="推送分支"></a>推送分支</h2><p>推送分支，就是把该分支上的所有本地提交推送到远程库。推送时要指定本地分支，
Git就会把该分支推送到远程库对应的远程分支上:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure></p>
<p>如果推送的是dev分支就要这样写:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin dev</span><br></pre></td></tr></table></figure></p>
<p>但是，并不是一定要把本地分支往远程推送，那么，哪些分支需要推送，哪些不需要呢？</p>
<ul>
<li>master分支是主分支，因此要时刻与远程同步；</li>
<li>dev分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</li>
<li>bug分支只用于在本地修复bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个bug；</li>
<li>feature分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发。</li>
</ul>
<h2 id="抓取分支"><a href="#抓取分支" class="headerlink" title="抓取分支"></a>抓取分支</h2><p>多人协作时，大家都会往master和dev分支上推送各自的修改。</p>
<p>这里我新创建的远程仓库还没有dev分支，这时候我先在本地创建dev分支，再push上去。
在dev分支上面，修改README.md内容如下:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># gitdemo</span><br><span class="line">just for gitdemo test</span><br><span class="line"></span><br><span class="line">dev branch add by &quot;自己&quot;</span><br></pre></td></tr></table></figure></p>
<p>然后add，commit，push三部曲:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]<span class="comment"># vim README.md</span></span><br><span class="line">[root@controller161 gitdemo]<span class="comment"># git add README.md</span></span><br><span class="line">[root@controller161 gitdemo]<span class="comment"># git commit -m "dev branch modify readme by self"</span></span><br><span class="line">[dev 796e584] dev branch modify readme by self</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br><span class="line">[root@controller161 gitdemo]<span class="comment"># git push origin dev</span></span><br><span class="line">...后面省略...</span><br></pre></td></tr></table></figure></p>
<p>现在，模拟另外一个协作着，可以在另一个目录下克隆：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /root/work1 &amp;&amp; cd /root/work1</span><br><span class="line">git clone https://github.com/yidao620c/gitdemo.git</span><br><span class="line"># 克隆单个分支</span><br><span class="line">git clone -b mybranch --single-branch git://sub.domain.com/repo.git</span><br></pre></td></tr></table></figure></p>
<p>现在我本地有两个仓库:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]<span class="comment"># pwd</span></span><br><span class="line">/root/work/gitdemo</span><br><span class="line"></span><br><span class="line">[root@controller161 gitdemo]<span class="comment"># pwd</span></span><br><span class="line">/root/work1/gitdemo</span><br></pre></td></tr></table></figure></p>
<p>不妨把<code>/root/work1/gitdemo</code>这个仓库使用者暂时称为”小明”，原来仓库使用者叫”自己”。</p>
<p>从远程库clone时，默认情况下小明只能看到本地的master分支，用git branch命令看看:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]<span class="comment"># git branch</span></span><br><span class="line">* master</span><br></pre></td></tr></table></figure></p>
<p>现在，小明要在dev分支上开发，就必须创建远程origin的dev分支到本地，于是他用这个命令创建本地dev分支:
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]<span class="comment"># git checkout -b dev origin/dev</span></span><br><span class="line">Branch dev <span class="built_in">set</span> up to track remote branch dev from origin.</span><br><span class="line">Switched to a new branch <span class="string">'dev'</span></span><br></pre></td></tr></table></figure></p>
<p>现在，小明就可以在dev上继续修改，然后，时不时地把dev分支push到远程。
他也修改了README.md文件，并且修改的同一行，内容如下:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># gitdemo</span><br><span class="line">just for gitdemo test</span><br><span class="line"></span><br><span class="line">dev branch add by &quot;自己&quot;, add by xiao ming</span><br></pre></td></tr></table></figure></p>
<p>然后也commit后push到dev上面:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]<span class="comment"># vim README.md</span></span><br><span class="line">[root@controller161 gitdemo]<span class="comment"># git add README.md</span></span><br><span class="line">[root@controller161 gitdemo]<span class="comment"># git commit -m "modify readme by xiao ming"</span></span><br><span class="line">[dev 10c9f30] modify readme by xiao ming</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br><span class="line">[root@controller161 gitdemo]<span class="comment"># git push origin dev</span></span><br><span class="line">...后面省略...</span><br></pre></td></tr></table></figure></p>
<p>这时候你自己再次修改README.md，然后推送:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# vim README.md</span><br><span class="line">[root@controller161 gitdemo]# git add README.md</span><br><span class="line">[root@controller161 gitdemo]# git commit -m &quot;modify README again&quot;</span><br><span class="line">[dev 3c18f63] modify README again</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br><span class="line">[root@controller161 gitdemo]# git push origin dev</span><br><span class="line">Username for &apos;https://github.com&apos;: yidao620c</span><br><span class="line">Password for &apos;https://yidao620c@github.com&apos;:</span><br><span class="line">To https://github.com/yidao620c/gitdemo.git</span><br><span class="line"> ! [rejected]        dev -&gt; dev (fetch first)</span><br><span class="line">error: failed to push some refs to &apos;https://github.com/yidao620c/gitdemo.git&apos;</span><br><span class="line">hint: Updates were rejected because the remote contains work that you do</span><br><span class="line">hint: not have locally. This is usually caused by another repository pushing</span><br><span class="line">hint: to the same ref. You may want to first integrate the remote changes</span><br><span class="line">hint: (e.g., &apos;git pull ...&apos;) before pushing again.</span><br><span class="line">hint: See the &apos;Note about fast-forwards&apos; in &apos;git push --help&apos; for details.</span><br></pre></td></tr></table></figure></p>
<p>提示很明显，你要先拉取最新代码合并才能push，好，那我先执行<code>git pull</code>合并:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git pull origin dev</span><br><span class="line">remote: Counting objects: 3, done.</span><br><span class="line">remote: Compressing objects: 100% (3/3), done.</span><br><span class="line">remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (3/3), done.</span><br><span class="line">From https://github.com/yidao620c/gitdemo</span><br><span class="line"> * branch            dev        -&gt; FETCH_HEAD</span><br><span class="line">   796e584..10c9f30  dev        -&gt; origin/dev</span><br><span class="line">Auto-merging README.md</span><br><span class="line">CONFLICT (content): Merge conflict in README.md</span><br><span class="line">Automatic merge failed; fix conflicts and then commit the result.</span><br></pre></td></tr></table></figure></p>
<p>自动合并失败，需要手动解决冲突，这时候我手动去解决README.md这个文件的冲突，方法和分支管理篇的解决方法一样。
先自己去修改这个文件，内容修改成如下:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># gitdemo</span><br><span class="line">just for gitdemo test</span><br><span class="line"></span><br><span class="line">1111111 dev branch add by &quot;自己&quot;, add by xiao ming</span><br></pre></td></tr></table></figure></p>
<p>改好了，再add, commit，push:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git add README.md</span><br><span class="line">[root@controller161 gitdemo]# git commit -m &quot;ok , I resolve confict&quot;</span><br><span class="line">[dev ad6fa66] ok , I resolve confict</span><br><span class="line">[root@controller161 gitdemo]# git push origin dev</span><br><span class="line">...后面省略...</span><br></pre></td></tr></table></figure></p>
<p>因此，多人协作的工作模式通常是这样：</p>
<ol>
<li>首先，可以试图用git push origin branch-name推送自己的修改；</li>
<li>如果推送失败，则因为远程分支比你的本地更新，需要先用git pull试图合并；</li>
<li>如果合并有冲突，则解决冲突，并在本地提交；</li>
<li>没有冲突或者解决掉冲突后，再用git push origin branch-name推送就能成功！</li>
<li>如果git pull提示“no tracking information”，则说明本地分支和远程分支的链接关系没有创建，
用命令<code>git branch --set-upstream branch-name origin/branch-name</code></li>
</ol>
<p>另外，如果执行命令<code>git pull</code> 报错信息为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error: Your local changes to the following files would be overwritten by merge:</span><br></pre></td></tr></table></figure>
<p>那么可以如下处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git stash  </span><br><span class="line">git pull origin master  </span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
<p>然后再手动去解决冲突文件即可。</p>
<p>这就是多人协作的工作模式，一旦熟悉了，就非常简单。</p>
<p>再总结一下远程分支使用：</p>
<ul>
<li>查看远程库信息，使用<code>git remote -v</code>；</li>
<li>本地新建的分支如果不推送到远程，对其他人就是不可见的；</li>
<li>从本地推送分支，使用<code>git push origin branch-name</code>，如果推送失败，先用git pull抓取远程的新提交；</li>
<li>在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</li>
<li>建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>；</li>
<li>从远程抓取分支，使用<code>git pull</code>，如果有冲突，要先处理冲突。</li>
</ul>
<h2 id="pull-requests"><a href="#pull-requests" class="headerlink" title="pull requests"></a>pull requests</h2><p>这个是GitHub上面最主要的协作开发模式，有了这个普通平民也能参与开发顶级项目了。</p>
<p>如果你想对某个开源软件做贡献，就先fork这个仓库，这样就会在你自己的远程仓库中复制一份一模一样的仓库。</p>
<p>GitHub官网指南上面有个官方的仓库，专门用来给大家fork用，就是<a href="https://github.com/octocat/Spoon-Knife" target="_blank" rel="noopener">https://github.com/octocat/Spoon-Knife</a></p>
<p>我把它fork下来后，就是下面这样:
<img src="https://xnstatic-1253397658.file.myqcloud.com/git14.png" alt=""></p>
<p>然后你所有的修改就在自己的这个远程仓库上面完成，等你修改好以后。登陆GitHub，在项目主页，
点击”Pull requests” 菜单，点击”New pull request”按钮，填写你的修改说明提交就可以了。</p>
<p>至于你的这个Pull requests能不能被合并，就看该项目维护者的心情了。</p>
<h2 id="保持fork之后的项目和上游同步"><a href="#保持fork之后的项目和上游同步" class="headerlink" title="保持fork之后的项目和上游同步"></a>保持fork之后的项目和上游同步</h2><p>团队协作，为了规范，一般都是fork组织的仓库到自己帐号下，再提交pr，组织的仓库一直保持更新，
下面介绍如何保持自己fork之后的仓库与上游仓库同步。</p>
<p>下面以我 fork 团队的博客仓库为例</p>
<p>点击 fork 组织仓库到自己帐号下，然后就可以在自己的帐号下 clone 相应的仓库</p>
<p>使用 git remote -v 查看当前的远程仓库地址，输出如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">origin  git@github.com:ibrother/staticblog.github.io.git (fetch)</span><br><span class="line">origin  git@github.com:ibrother/staticblog.github.io.git (push)</span><br></pre></td></tr></table></figure></p>
<p>可以看到从自己帐号 clone 下来的仓库，远程仓库地址是与自己的远程仓库绑定的（这不是废话吗）</p>
<p>接下来运行
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add upstream https://github.com/staticblog/staticblog.github.io.git</span><br></pre></td></tr></table></figure></p>
<p>这条命令就算添加一个别名为 upstream（上游）的地址，指向之前 fork 的原仓库地址。git remote -v 输出如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">origin   git@github.com:ibrother/staticblog.github.io.git (fetch)</span><br><span class="line">origin   git@github.com:ibrother/staticblog.github.io.git (push)</span><br><span class="line">upstream https://github.com/staticblog/staticblog.github.io.git (fetch)</span><br><span class="line">upstream https://github.com/staticblog/staticblog.github.io.git (push)</span><br></pre></td></tr></table></figure></p>
<p>之后运行下面几条命令，就可以保持本地仓库和上游仓库同步了
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch upstream</span><br><span class="line">git checkout master</span><br><span class="line">git merge upstream/master</span><br></pre></td></tr></table></figure></p>
<p>或者更简单的命令：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull upstream &#123;branch name&#125;</span><br></pre></td></tr></table></figure></p>
<p>接着就是熟悉的推送本地仓库到远程仓库
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure></p>
<p>然后可以去github上自己的托管空间上创建pull request</p>
<h2 id="git工作流"><a href="#git工作流" class="headerlink" title="git工作流"></a>git工作流</h2><p>这里讲最常见的三种工作流：</p>
<h3 id="Centralized-Workflow"><a href="#Centralized-Workflow" class="headerlink" title="Centralized Workflow"></a>Centralized Workflow</h3><p>和svn类似，就一个master分支，push/pull循环
<img src="https://xnstatic-1253397658.file.myqcloud.com/git51.png" alt=""></p>
<h3 id="Feature-Branch-workflow"><a href="#Feature-Branch-workflow" class="headerlink" title="Feature Branch workflow"></a>Feature Branch workflow</h3><p>所有的feature开发都必须在特定的branch下而不是直接在master分之下开发</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/git52.png" alt=""></p>
<p>feature分支开发完成后，发起merge requests，项目经理在code review后合并</p>
<p>Gitlab关于这种工作流的说明: <a href="https://docs.gitlab.com/ee/workflow/workflow.html" target="_blank" rel="noopener">https://docs.gitlab.com/ee/workflow/workflow.html</a></p>
<h3 id="Forking-workflow"><a href="#Forking-workflow" class="headerlink" title="Forking workflow"></a>Forking workflow</h3><p>不同于使用唯一一个server-side repo作为中央库，这种工作流给每一个开发人员都定义分配一个server-side repo。
这意味着每一个contributor都有两个git repo:一个local one，一个public server-side one；</p>
<p>但是有个官方的official repo，大家的server-side repo都是从这个official repo通过fork操作获得。</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/git53.png" alt=""></p>
<p>一般流程为：</p>
<ul>
<li>项目经理初始化”official repo“</li>
<li>开发人员从official repo来做fork</li>
<li>开发人员从他们forked repo来做clone到本地</li>
<li>开发人员在他们自己的feature上进行开发工作</li>
<li>git pull upstream master</li>
<li>git push origin feature-branch</li>
<li>提交一个pull requests</li>
<li>项目经理合并开发人员申请的feature</li>
<li>开发人员和official repo保持同步更新</li>
<li>其他开发人员同步更新：git pull upstream master</li>
</ul>
<h3 id="三种工作流使用场景"><a href="#三种工作流使用场景" class="headerlink" title="三种工作流使用场景"></a>三种工作流使用场景</h3><ol>
<li>Centralized Workflow     =&gt; 习惯了svn，团队很小，项目简单</li>
<li>Feature Branch workflow  =&gt; 一般的内部团队项目开发</li>
<li>Forking workflow         =&gt; 大型分布式协作开发，开源软件</li>
</ol>
<h2 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><p>最后还有标签就放这里讲吧，因为要涉及远程标签。
发布一个版本时，我们通常先在版本库中打一个标签（tag），这样就唯一确定了打标签时刻的版本，标签也是版本库的一个快照。
其实就是一个commit的别名而已，方便我们记忆，不如你说你要发布软件新版本号为”7b66ea9e”，这都什么跟什么啊。</p>
<p>创建标签:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0</span><br></pre></td></tr></table></figure></p>
<p>查看所有标签:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag</span><br></pre></td></tr></table></figure></p>
<p>默认标签是打在最新提交的commit上的。有时候，如果忘了打标签，比如现在已经是周五了，但应该在周一打的标签没有打，怎么办？
还记得以前的<code>git log</code>命令么，它能记录所有commit历史:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git log --pretty=oneline --abbrev-commit</span><br><span class="line">ad6fa66 ok , I resolve confict</span><br><span class="line">3c18f63 modify README again</span><br><span class="line">10c9f30 modify readme by xiao ming</span><br><span class="line">796e584 dev branch modify readme by self</span><br><span class="line">dbf4ee5 Initial commit</span><br></pre></td></tr></table></figure></p>
<p>比如你要对”modify readme by xiao ming”这个提交打个标签，就这样做:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag v0.2 10c9f30</span><br></pre></td></tr></table></figure></p>
<p>查看单个标签:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show v0.2</span><br></pre></td></tr></table></figure></p>
<p>还可以创建带有说明的标签，用-a指定标签名，-m指定说明文字
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -a v0.3 -m <span class="string">"version 0.3 released"</span> 3c18f63</span><br></pre></td></tr></table></figure></p>
<p>再次使用<code>git show</code>就可以看到说明信息:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@controller161 gitdemo]# git show v0.3</span><br><span class="line">tag v0.3</span><br><span class="line">Tagger: xiongneng &lt;xiongneng@winhong.com&gt;</span><br><span class="line">Date:   Mon Mar 6 17:00:06 2017 +0800</span><br><span class="line"></span><br><span class="line">version 0.3 released</span><br><span class="line"></span><br><span class="line">commit 3c18f63fb6d1ecf2e08608083050cd1a9d280667</span><br><span class="line">Author: xiongneng &lt;xiongneng@winhong.com&gt;</span><br><span class="line">Date:   Mon Mar 6 16:45:46 2017 +0800</span><br><span class="line"></span><br><span class="line">    modify README again</span><br></pre></td></tr></table></figure></p>
<p>标签还能用PGP签名，这里就不多讲了，好像暂时用不到。</p>
<p>删除标签:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d v0.2</span><br></pre></td></tr></table></figure></p>
<p>推送标签到远程仓库:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin v0.3</span><br></pre></td></tr></table></figure></p>
<p>一次性推送全部尚未推送到远程的本地标签:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --tags</span><br></pre></td></tr></table></figure></p>
<p>如果标签已经推送到远程，要删除远程标签就麻烦一点，先从本地删除：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag -d v0.3</span><br><span class="line">Deleted tag <span class="string">'v0.3'</span> (was 6d3cf45)</span><br></pre></td></tr></table></figure></p>
<p>然后，从远程删除，删除命令也是push，但是格式如下:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push origin :refs/tags/v0.3</span><br><span class="line">To https://github.com/yidao620c/gitdemo.git</span><br><span class="line"> - [deleted]         v0.3</span><br></pre></td></tr></table></figure></p>
<p>总结一下标签命令:</p>
<ul>
<li>命令<code>git tag &lt;name&gt;</code>用于新建一个标签，默认为HEAD，也可以指定一个commit id；</li>
<li>命令<code>git tag -a &lt;tagname&gt; -m &quot;blablabla...&quot;</code>可以指定标签信息；</li>
<li>命令<code>git tag -s &lt;tagname&gt; -m &quot;blablabla...&quot;</code>可以用PGP签名标签；</li>
<li>命令<code>git tag</code>可以查看所有标签。</li>
<li>命令<code>git push origin &lt;tagname&gt;</code>可以推送一个本地标签；</li>
<li>命令<code>git push origin --tags</code>可以推送全部未推送过的本地标签；</li>
<li>命令<code>git tag -d &lt;tagname&gt;</code>可以删除一个本地标签；</li>
<li>命令<code>git push origin :refs/tags/&lt;tagname&gt;</code>可以删除一个远程标签。</li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><p>怎样不合并拉取远程服务器最新的某个文件：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch &#123;remote&#125;</span><br><span class="line">git checkout FETCH_HEAD -- &#123;file&#125;</span><br></pre></td></tr></table></figure></p>
<p>git 获取某个提交变更的文件，如果不加commit id表示最后一次提交：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># git show -r --pretty=&quot;&quot; --name-status</span><br><span class="line">M       README.md</span><br><span class="line">A       image/dd.txt</span><br><span class="line">D       test.json</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/07/fullstack/git02/" rel="next" title="git简明教程 - 分支篇">
                <i class="fa fa-chevron-left"></i> git简明教程 - 分支篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/fullstack/git04/" rel="prev" title="git简明教程 - 撤销篇">
                git简明教程 - 撤销篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Yahkun Ding" />
            
              <p class="site-author-name" itemprop="name">Yahkun Ding</p>
              <p class="site-description motion-element" itemprop="description">这里要写啥我不是很清楚 →_→</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">186</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yahkun" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yahkun@foxmail.com" target="_blank" title="E-mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list" style="list-style: none;">
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://www.infoq.com/cn/" title="InfoQ" target="_blank">InfoQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://blog.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                  </li>
                
                  <li class="links-of-blogroll-item" style="margin-left: 8px; width:45%;">
                    <a href="http://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用GitHub"><span class="nav-number">1.</span> <span class="nav-text">使用GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆远程仓库"><span class="nav-number">2.</span> <span class="nav-text">克隆远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加远程库"><span class="nav-number">3.</span> <span class="nav-text">添加远程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送分支"><span class="nav-number">4.</span> <span class="nav-text">推送分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓取分支"><span class="nav-number">5.</span> <span class="nav-text">抓取分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pull-requests"><span class="nav-number">6.</span> <span class="nav-text">pull requests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保持fork之后的项目和上游同步"><span class="nav-number">7.</span> <span class="nav-text">保持fork之后的项目和上游同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git工作流"><span class="nav-number">8.</span> <span class="nav-text">git工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Centralized-Workflow"><span class="nav-number">8.1.</span> <span class="nav-text">Centralized Workflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-Branch-workflow"><span class="nav-number">8.2.</span> <span class="nav-text">Feature Branch workflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forking-workflow"><span class="nav-number">8.3.</span> <span class="nav-text">Forking workflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种工作流使用场景"><span class="nav-number">8.4.</span> <span class="nav-text">三种工作流使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签管理"><span class="nav-number">9.</span> <span class="nav-text">标签管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">10.</span> <span class="nav-text">FAQ</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 - <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yahkun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">361.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">粤ICP备17025554号-1</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yahkun',
            repo: 'comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1c669d39e0f26bf37529ee179a61cced78c1df84',
            
                client_id: '0137b5f998dae9578918'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
